
                <!DOCTYPE html>
                <html lang="zh">
                <head>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>Page 1</title>
                  <style>
                    *,
                    *::before,
                    *::after {
                      box-sizing: border-box;
                      margin: 0;
                    }
                    .iframe-outer {
                      position: fixed;
                      top: 0;
                      left: 0;
                      bottom: 0;
                      right: 0;
                      display: flex;
                      justify-content: center;
                      background-color: #E0E0E0;
                    }
                    .iframe-wrapper {
                      width: 100%;
                      height: 100%;
                      margin: 0 auto;
                      transform-origin: center top;
                      flex-shrink: 0;
                    }
                    #dynamicIframe {
                      border: none;
                      width: 100%;
                      height: 100%;
                    }
                  </style>
                  <script>
                const width = 440
                const height = 956
                const resolutionRatio = width && height ? width / height : 1
                const pageNameMap = {
                  'page_1': 'Page 1'
                }
                function setIframeSize(w, h) {
                  const currentContainerRadio = w / h
                  let widthValue = w
                  let heightValue = h
                  let zoom = 1
                  if (currentContainerRadio > resolutionRatio) {
                    widthValue = h * resolutionRatio
                    heightValue = h
                  } else {
                    widthValue = w
                    heightValue = w / resolutionRatio
                  }
                  zoom = width ? widthValue / width : 1
                  return {
                    width: widthValue / zoom + 'px',
                    height: heightValue / zoom + 'px',
                    zoom,
                  }
                }
                function adjustIframeSize() {
                  const iframeWrapper = document.querySelector(".iframe-wrapper")
                  const { width, height, zoom } = setIframeSize(window.innerWidth, window.innerHeight)
                  iframeWrapper.style.height = height
                  iframeWrapper.style.width = width
                  iframeWrapper.style.transform = 'scale(' + zoom + ')'
                }
                function sanitizeFilename(name) {
                  return name.replace(/[\/:*?"<>|]/g, '_')
                }
                function handlePostMessage(event) {
                  if (!event.data) {
                    return
                  }
                  const { type, targetPageId } = event.data
                  const targetPageName = pageNameMap[targetPageId]
                  if (type === "iframeNavigation" && targetPageId && targetPageName) {
                    window.location.href = targetPageName + '.html'
                  }
                }
                window.addEventListener('message', handlePostMessage)
                window.onload = adjustIframeSize
                window.onresize = adjustIframeSize
                window.onunload = () => {
                  window.removeEventListener('message', handlePostMessage)
                }
              </script>
                </head>
                <body>
                  <div class="iframe-outer">
                    <div class="iframe-wrapper">
                      <iframe id="dynamicIframe" srcdoc='<html lang="zh-CN" data-theme="black"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D WOODY HOME SDN BHD</title>
    <link href="./assets/static/uxbot/daisyui@5.css" rel="stylesheet" type="text/css">
    <script src="./assets/static/uxbot/tailwind-browser@4.js"></script>
    <link href="./assets/static/uxbot/daisyui-themes.css" rel="stylesheet" type="text/css">
    <script src="./assets/3/3.1.1/iconify.min.js"></script>
     <style>
/* 动态背景系统 */
.floating-orbs {
    position: absolute;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 20%, rgba(6, 182, 212, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(168, 85, 247, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 70%, rgba(236, 72, 153, 0.1) 0%, transparent 50%);
    animation: orbFloat 20s ease-in-out infinite;
}

.mesh-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(45deg, transparent 30%, rgba(6, 182, 212, 0.05) 50%, transparent 70%),
        linear-gradient(-45deg, transparent 30%, rgba(168, 85, 247, 0.05) 50%, transparent 70%);
    animation: meshShift 15s ease-in-out infinite;
}

.particle-system {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 10% 20%, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
        radial-gradient(circle at 90% 30%, rgba(6, 182, 212, 0.2) 1px, transparent 1px),
        radial-gradient(circle at 30% 80%, rgba(168, 85, 247, 0.15) 1px, transparent 1px),
        radial-gradient(circle at 70% 60%, rgba(236, 72, 153, 0.1) 1px, transparent 1px);
    background-size: 80px 80px, 120px 120px, 100px 100px, 90px 90px;
    animation: particleDrift 25s linear infinite;
}

@keyframes orbFloat {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    33% { transform: translate(10px, -15px) rotate(120deg); }
    66% { transform: translate(-5px, 10px) rotate(240deg); }
}

@keyframes meshShift {
    0%, 100% { transform: translate(0, 0) scale(1); }
    50% { transform: translate(20px, -20px) scale(1.1); }
}

@keyframes particleDrift {
    0% { transform: translate(0, 0); }
    100% { transform: translate(-50px, -50px); }
}

/* 品牌标识样式 */
.brand-section {
    position: relative;
}

.logo-wrapper {
    position: relative;
}

.logo-background {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(6, 182, 212, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    animation: logoGlow 4s ease-in-out infinite;
}

.brand-title {
    position: relative;
    z-index: 2;
    line-height: 0.9;
    letter-spacing: -0.02em;
}

.letter-d {
    display: inline-block;
    color: #06b6d4;
    text-shadow: 0 0 30px rgba(6, 182, 212, 0.5);
    animation: letterPulse 3s ease-in-out infinite;
}

.brand-woody {
    display: inline-block;
    background: linear-gradient(135deg, #06b6d4, #a855f7, #ec4899);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: gradientShift 4s ease-in-out infinite;
}

.brand-home {
    display: inline-block;
    color: #e2e8f0;
    text-shadow: 0 0 20px rgba(226, 232, 240, 0.3);
}

.company-subtitle {
    opacity: 0.7;
    animation: subtitleFade 2s ease-in-out infinite alternate;
}

@keyframes logoGlow {
    0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.3; }
    50% { transform: translate(-50%, -50%) scale(1.2); opacity: 0.6; }
}

@keyframes letterPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes gradientShift {
    0%, 100% { filter: hue-rotate(0deg); }
    50% { filter: hue-rotate(30deg); }
}

@keyframes subtitleFade {
    0% { opacity: 0.5; }
    100% { opacity: 0.8; }
}

/* 导航卡片网格 */
.navigation-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.nav-card {
    position: relative;
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(148, 163, 184, 0.1);
    border-radius: 16px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
}

.nav-card::before {
    content: &#39;&#39;;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(6, 182, 212, 0.5), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.nav-card:hover::before {
    opacity: 1;
}

.nav-card:hover {
    transform: translateY(-4px);
    background: rgba(15, 23, 42, 0.8);
    border-color: rgba(6, 182, 212, 0.3);
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        0 0 30px rgba(6, 182, 212, 0.1);
}

.nav-card-inner {
    text-align: center;
}

.nav-icon-wrapper {
    width: 48px;
    height: 48px;
    margin: 0 auto 12px;
    background: rgba(6, 182, 212, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.nav-card:hover .nav-icon-wrapper {
    background: rgba(6, 182, 212, 0.2);
    transform: scale(1.1);
}

.nav-icon {
    color: #06b6d4;
    transition: all 0.3s ease;
}

.nav-card:hover .nav-icon {
    color: #67e8f9;
    filter: drop-shadow(0 0 8px rgba(6, 182, 212, 0.5));
}

.nav-title {
    font-size: 16px;
    font-weight: 600;
    color: #f1f5f9;
    margin-bottom: 4px;
    transition: color 0.3s ease;
}

.nav-card:hover .nav-title {
    color: #06b6d4;
}

.nav-subtitle {
    font-size: 11px;
    color: #94a3b8;
    font-weight: 400;
}

/* 页脚样式 */
.footer-content {
    text-align: center;
    position: relative;
}

.footer-line {
    width: 60px;
    height: 1px;
    background: linear-gradient(90deg, transparent, #475569, transparent);
    margin: 0 auto 16px;
}

.footer-text {
    font-size: 12px;
    color: #64748b;
    font-weight: 500;
    margin-bottom: 4px;
}

.footer-subtext {
    font-size: 10px;
    color: #475569;
    font-weight: 400;
}

/* 响应式设计 */
@media (max-width: 440px) {
    .brand-title {
        font-size: 3.5rem;
    }
    
    .logo-background {
        width: 150px;
        height: 150px;
    }
    
    .navigation-grid {
        gap: 12px;
    }
    
    .nav-card {
        padding: 16px;
    }
    
    .nav-icon-wrapper {
        width: 40px;
        height: 40px;
        margin-bottom: 8px;
    }
    
.nav-title {
        font-size: 15px;
    }
    
    .nav-subtitle {
        font-size: 10px;
    }
}

/* 品牌描述增强样式 */
#i4yaj {
    font-weight: 600;
    text-shadow: 0 0 20px rgba(103, 232, 249, 0.4);
    animation: textGlow 3s ease-in-out infinite alternate;
}

@keyframes textGlow {
    0% { 
        color: #67e8f9;
        text-shadow: 0 0 20px rgba(103, 232, 249, 0.4);
    }
    100% { 
        color: #06b6d4;
        text-shadow: 0 0 30px rgba(6, 182, 212, 0.6);
    }
}

/* 性能优化 */
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.nav-card {
    will-change: transform;
}

.floating-orbs,
.mesh-gradient,
.particle-system {
    will-change: transform;
}

/* 密码验证模态框样式 */
.password-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.password-modal.hidden {
    display: none;
}

.password-modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
}

.password-modal-content {
    position: relative;
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 16px;
    width: 100%;
    max-width: 320px;
    overflow: hidden;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.password-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 16px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.1);
}

.password-modal-title {
    font-size: 18px;
    font-weight: 600;
    color: #f1f5f9;
    margin: 0;
}

.password-modal-close {
    background: none;
    border: none;
    color: #94a3b8;
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.password-modal-close:hover {
    background: rgba(148, 163, 184, 0.1);
    color: #f1f5f9;
}

.password-modal-body {
    padding: 20px;
}

.password-input-wrapper {
    position: relative;
    margin-bottom: 16px;
}

.password-input {
    width: 100%;
    padding: 12px 40px 12px 16px;
    background: rgba(30, 41, 59, 0.8);
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 8px;
    color: #f1f5f9;
    font-size: 16px;
    outline: none;
    transition: all 0.2s ease;
}

.password-input:focus {
    border-color: #06b6d4;
    box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
}

.password-input::placeholder {
    color: #64748b;
}

.password-toggle {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #64748b;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: color 0.2s ease;
}

.password-toggle:hover {
    color: #94a3b8;
}

.password-error {
    color: #ef4444;
    font-size: 14px;
    margin-top: 8px;
    animation: errorShake 0.5s ease-in-out;
}

.password-error.hidden {
    display: none;
}

@keyframes errorShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-4px); }
    75% { transform: translateX(4px); }
}

.password-modal-footer {
    display: flex;
    gap: 12px;
    padding: 16px 20px 20px;
}

.password-cancel-btn,
.password-confirm-btn {
    flex: 1;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

.password-cancel-btn {
    background: rgba(71, 85, 105, 0.8);
    color: #cbd5e1;
}

.password-cancel-btn:hover {
    background: rgba(71, 85, 105, 1);
    color: #f1f5f9;
}

.password-confirm-btn {
    background: linear-gradient(135deg, #06b6d4, #0891b2);
    color: white;
}

.password-confirm-btn:hover {
    background: linear-gradient(135deg, #0891b2, #0e7490);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(6, 182, 212, 0.3);
}

.password-confirm-btn:active {
    transform: translateY(0);
}
</style>
<style>
#i5f07.spark-custom-i5f07 {
  margin: 0px 0px 0px 20px;
}

</style>
<style>
#i5f07.spark-custom-i5f07 {
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

</style>
<style>
#i5f07.spark-custom-i5f07 {
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

</style>
<style>
#i5f07.spark-custom-i5f07 {
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

</style>
<style>
#i5f07.spark-custom-i5f07 {
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

</style>
<style>
#i5f07.spark-custom-i5f07 {
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

</style>
<style>
#i5f07.spark-custom-i5f07 {
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

</style>
<style>
#i5f07.spark-custom-i5f07 {
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

</style>
<style>
#i5f07.spark-custom-i5f07 {
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

</style>
<style>
#i5f07.spark-custom-i5f07 {
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

</style>
<style>
#i5f07.spark-custom-i5f07 {
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

</style>
<style>
#i5f07.spark-custom-i5f07 {
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

</style>
<style>
#i5f07.spark-custom-i5f07 {
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

</style>
<style>
#i5f07.spark-custom-i5f07 {
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

</style>
<style>
#i5f07.spark-custom-i5f07 {
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

</style>
<style>
#i5f07.spark-custom-i5f07 {
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

</style>
<style>
#i5f07.spark-custom-i5f07 {
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

</style>
<style>
#i5f07.spark-custom-i5f07 {
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

</style>
<style>
#i5f07.spark-custom-i5f07 {
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

</style>
<style>
#i5f07.spark-custom-i5f07 {
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

</style>
<style>
#i5f07.spark-custom-i5f07 {
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

</style>
<style>
#i5f07.spark-custom-i5f07 {
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

</style>
<style>
#i5f07.spark-custom-i5f07 {
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

</style>
<style>
#i5f07.spark-custom-i5f07 {
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

</style>
<style>
#i5f07.spark-custom-i5f07 {
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

</style>
<style>
#i5f07.spark-custom-i5f07 {
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

</style>
<style>
#i5f07.spark-custom-i5f07 {
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

</style>
  <script src="https://assets.qingshuxuetang.com/static/uxbot/25_6/holder.js"></script><style>
#i5f07.spark-custom-i5f07 {
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

</style></head>
  <body class="bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 min-h-screen relative overflow-hidden">
    <div class="fixed inset-0 z-0">
      <div class="floating-orbs"></div>
      <div class="mesh-gradient"></div>
      <div class="particle-system"></div>
    </div>
    <!-- 主要内容 -->
    <main class="relative z-10 min-h-screen flex flex-col">
      <!-- 顶部装饰条 -->
      <div class="h-1 bg-gradient-to-r from-cyan-400 via-purple-500 to-pink-500"></div>
      <!-- 主内容区域 -->
      <section id="i2tco" class="flex-1 flex flex-col items-center justify-center px-6 py-8">
        <!-- 品牌标识区 -->
        <p id="i4yaj" class="text-cyan-300 text-5xl leading-relaxed i4yaj spark-custom-i4yaj">
          AI数字家私
        </p>
        <div class="brand-section mb-12 text-center">
          <!-- 主标志 -->
          <div class="logo-wrapper mb-8">
            <div class="logo-background"></div>
            <h1 class="brand-title text-7xl font-black mb-4">
              <span id="izyjh" class="letter-d izyjh spark-custom-izyjh">D</span><span id="i5f07" class="brand-woody i5f07 spark-custom-i5f07">WOODY</span><span class="brand-home">HOME</span>
            </h1>
            <div class="company-subtitle text-lg font-medium text-slate-300 tracking-widest">
              SDN BHD
            </div>
          </div>
          <!-- 品牌描述 -->
          <div id="i9g6k" class="brand-description max-w-xs mx-auto mb-8 i9g6k spark-custom-i9g6k"></div>
        </div>
        <!-- 导航卡片网格 -->
        <div class="navigation-grid w-full max-w-sm">
          <div id="irtx4" class="nav-card irtx4 spark-custom-irtx4" onclick="showPasswordModal()">
            <div id="ibvph" class="nav-card-inner ibvph spark-custom-ibvph">
              <div id="iu05g" class="nav-icon-wrapper iu05g spark-custom-iu05g">
                <span class="iconify nav-icon i0jde spark-custom-i0jde" data-icon="heroicons:computer-desktop" data-width="24" id="i0jde"></span>
              </div>
              <h3 id="i21np" class="nav-title i21np spark-custom-i21np">
                包工算账
              </h3>
              <p class="nav-subtitle">需要密码</p>
            </div>
          </div>
          <div id="izh49" class="nav-card izh49 spark-custom-izh49" onclick="showMaterialPasswordModal()">
            <div id="it787" class="nav-card-inner it787 spark-custom-it787">
              <div id="i73gr" class="nav-icon-wrapper i73gr spark-custom-i73gr">
                <span class="iconify nav-icon" data-icon="heroicons:pencil-square" data-width="24"></span>
              </div>
              <h3 id="igqqk" class="nav-title igqqk spark-custom-igqqk">
                材料计算
              </h3>
              <p class="nav-subtitle">需要密码</p>
            </div>
          </div>
          <div id="i9618" class="nav-card" onclick="showColorPasswordModal()">
            <div id="inp85" class="nav-card-inner inp85 spark-custom-inp85">
              <div id="ilfw7" class="nav-icon-wrapper ilfw7 spark-custom-ilfw7">
                <span class="iconify nav-icon" data-icon="heroicons:calculator" data-width="24"></span>
              </div>
              <h3 id="in843" class="nav-title in843 spark-custom-in843">
                调色比例
              </h3>
              <p class="nav-subtitle">需要密码</p>
            </div>
          </div>
          <div id="il432" class="nav-card il432 spark-custom-il432" onclick="window.open(&#39;https://dwz8.site/dwoodyhomeinstall30/index.html&#39;, &#39;_blank&#39;)">
            <div id="iyv0j" class="nav-card-inner iyv0j spark-custom-iyv0j iyv0j">
              <div id="i28sf" class="nav-icon-wrapper i28sf spark-custom-i28sf">
                <span class="iconify nav-icon ic4f9 spark-custom-ic4f9" data-icon="heroicons:calendar-days" data-width="24" id="ic4f9"></span>
              </div>
              <h3 id="ih2bp" class="nav-title ih2bp spark-custom-ih2bp">
                安装日期
              </h3>
              <p class="nav-subtitle">直接访问</p>
            </div>
          </div>
        </div>
      </section>
      <!-- 底部信息 -->
      <footer class="py-6 px-6">
        <div class="footer-content">
          <div class="footer-line"></div>
          <p class="footer-text">© 2024 D WOODY HOME SDN BHD</p>
          <p class="footer-subtext">All Rights Reserved</p>
        </div>
      </footer>
    </main>
    <!-- 密码验证模态框 -->
    <div id="passwordModal" class="password-modal hidden">
      <div class="password-modal-backdrop" onclick="hidePasswordModal()"></div>
      <div class="password-modal-content">
        <div class="password-modal-header">
          <h3 class="password-modal-title">输入访问密码</h3>
          <button class="password-modal-close" onclick="hidePasswordModal()">
            <span class="iconify" data-icon="heroicons:x-mark" data-width="20"></span>
          </button>
        </div>
        <div class="password-modal-body">
          <div class="password-input-wrapper">
            <input type="password" id="passwordInput" placeholder="请输入密码" maxlength="20" class="password-input"><button class="password-toggle" onclick="togglePasswordVisibility()">
              <span class="iconify" data-icon="heroicons:eye" data-width="16" id="passwordToggleIcon"></span>
            </button>
          </div>
          <div id="passwordError" class="password-error hidden">
            密码错误，请重试
          </div>
        </div>
        <div class="password-modal-footer">
          <button class="password-cancel-btn" onclick="hidePasswordModal()">
            取消</button><button class="password-confirm-btn" onclick="verifyPassword()">
            确认
          </button>
        </div>
      </div>
    </div>
    <!-- 材料计算密码验证模态框 -->
    <div id="materialPasswordModal" class="password-modal hidden">
      <div class="password-modal-backdrop" onclick="hideMaterialPasswordModal()"></div>
      <div class="password-modal-content">
        <div class="password-modal-header">
          <h3 class="password-modal-title">输入材料计算密码</h3>
          <button class="password-modal-close" onclick="hideMaterialPasswordModal()">
            <span class="iconify" data-icon="heroicons:x-mark" data-width="20"></span>
          </button>
        </div>
        <div class="password-modal-body">
          <div class="password-input-wrapper">
            <input type="password" id="materialPasswordInput" placeholder="请输入密码" maxlength="20" class="password-input"><button class="password-toggle" onclick="toggleMaterialPasswordVisibility()">
              <span class="iconify" data-icon="heroicons:eye" data-width="16" id="materialPasswordToggleIcon"></span>
            </button>
          </div>
          <div id="materialPasswordError" class="password-error hidden">
            密码错误，请重试
          </div>
        </div>
        <div class="password-modal-footer">
          <button class="password-cancel-btn" onclick="hideMaterialPasswordModal()">
            取消</button><button class="password-confirm-btn" onclick="verifyMaterialPassword()">
            确认
          </button>
        </div>
      </div>
    </div>
    <!-- 调色比例密码验证模态框 -->
    <div id="colorPasswordModal" class="password-modal hidden">
      <div class="password-modal-backdrop" onclick="hideColorPasswordModal()"></div>
      <div class="password-modal-content">
        <div class="password-modal-header">
          <h3 class="password-modal-title">输入调色比例密码</h3>
          <button class="password-modal-close" onclick="hideColorPasswordModal()">
            <span class="iconify" data-icon="heroicons:x-mark" data-width="20"></span>
          </button>
        </div>
        <div class="password-modal-body">
          <div class="password-input-wrapper">
            <input type="password" id="colorPasswordInput" placeholder="请输入密码" maxlength="20" class="password-input"><button class="password-toggle" onclick="toggleColorPasswordVisibility()">
              <span class="iconify" data-icon="heroicons:eye" data-width="16" id="colorPasswordToggleIcon"></span>
            </button>
          </div>
          <div id="colorPasswordError" class="password-error hidden">
            密码错误，请重试
          </div>
        </div>
        <div class="password-modal-footer">
          <button class="password-cancel-btn" onclick="hideColorPasswordModal()">
            取消</button><button class="password-confirm-btn" onclick="verifyColorPassword()">
            确认
          </button>
        </div>
      </div>
    </div>
    <script>
// 页面交互功能
function navigateTo(targetPageId) {
    // 导航功能的占位实现
    console.log(&#39;导航到页面:&#39;, targetPageId);
    // 实际项目中这里会调用路由系统
}

// 页面加载完成后的初始化
document.addEventListener(&#39;DOMContentLoaded&#39;, function() {
    // 为按钮添加点击反馈效果
    const buttons = document.querySelectorAll(&#39;.glass-btn&#39;);
    buttons.forEach(button => {
        button.addEventListener(&#39;click&#39;, function() {
            // 添加点击波纹效果
            const ripple = document.createElement(&#39;div&#39;);
            ripple.style.cssText = `
                position: absolute;
                border-radius: 50%;
                background: rgba(59, 130, 246, 0.3);
                transform: scale(0);
                animation: ripple 0.6s linear;
                pointer-events: none;
            `;
            
            const rect = this.getBoundingClientRect();
            const size = Math.max(rect.width, rect.height);
            ripple.style.width = ripple.style.height = size + &#39;px&#39;;
            ripple.style.left = (event.clientX - rect.left - size / 2) + &#39;px&#39;;
            ripple.style.top = (event.clientY - rect.top - size / 2) + &#39;px&#39;;
            
            this.appendChild(ripple);
            
            setTimeout(() => {
                ripple.remove();
            }, 600);
        });
    });
});

// 添加波纹动画样式
const style = document.createElement(&#39;style&#39;);
style.textContent = `
    @keyframes ripple {
        to {
            transform: scale(4);
            opacity: 0;
        }
    }
`;
document.head.appendChild(style);

// 密码验证功能
const CORRECT_PASSWORD = "356681"; // 设置正确的密码
const MATERIAL_CORRECT_PASSWORD = "353535"; // 材料计算密码
const COLOR_CORRECT_PASSWORD = "353535"; // 调色比例密码

function showPasswordModal() {
    const modal = document.getElementById(&#39;passwordModal&#39;);
    const input = document.getElementById(&#39;passwordInput&#39;);
    const error = document.getElementById(&#39;passwordError&#39;);
    
    modal.classList.remove(&#39;hidden&#39;);
    input.value = &#39;&#39;;
    input.focus();
    error.classList.add(&#39;hidden&#39;);
    
    // 添加键盘事件监听
    input.addEventListener(&#39;keypress&#39;, function(e) {
        if (e.key === &#39;Enter&#39;) {
            verifyPassword();
        }
    });
}

function hidePasswordModal() {
    const modal = document.getElementById(&#39;passwordModal&#39;);
    modal.classList.add(&#39;hidden&#39;);
}

function verifyPassword() {
    const input = document.getElementById(&#39;passwordInput&#39;);
    const error = document.getElementById(&#39;passwordError&#39;);
    const password = input.value.trim();
    
if (password === CORRECT_PASSWORD) {
        hidePasswordModal();
        // 密码正确，打开包工算账页面
        window.open(&#39;https://dwz8.site/dwoodyhomesubcone9/index.html&#39;, &#39;_blank&#39;);
    } else {
        // 密码错误，显示错误信息
        error.classList.remove(&#39;hidden&#39;);
        input.value = &#39;&#39;;
        input.focus();
        
        // 添加输入框错误状态
        input.style.borderColor = &#39;#ef4444&#39;;
        input.style.boxShadow = &#39;0 0 0 3px rgba(239, 68, 68, 0.1)&#39;;
        
        // 2秒后恢复正常状态
        setTimeout(() => {
            input.style.borderColor = &#39;&#39;;
            input.style.boxShadow = &#39;&#39;;
        }, 2000);
    }
}

function togglePasswordVisibility() {
    const input = document.getElementById(&#39;passwordInput&#39;);
    const icon = document.getElementById(&#39;passwordToggleIcon&#39;);
    
    if (input.type === &#39;password&#39;) {
        input.type = &#39;text&#39;;
        icon.setAttribute(&#39;data-icon&#39;, &#39;heroicons:eye-slash&#39;);
    } else {
        input.type = &#39;password&#39;;
        icon.setAttribute(&#39;data-icon&#39;, &#39;heroicons:eye&#39;);
    }
}

// 点击模态框外部关闭
document.addEventListener(&#39;click&#39;, function(e) {
    const modal = document.getElementById(&#39;passwordModal&#39;);
    if (e.target === modal) {
        hidePasswordModal();
    }
});

// ESC键关闭模态框
document.addEventListener(&#39;keydown&#39;, function(e) {
    if (e.key === &#39;Escape&#39;) {
        const modal = document.getElementById(&#39;passwordModal&#39;);
        const materialModal = document.getElementById(&#39;materialPasswordModal&#39;);
        const colorModal = document.getElementById(&#39;colorPasswordModal&#39;);
        if (!modal.classList.contains(&#39;hidden&#39;)) {
            hidePasswordModal();
        }
        if (!materialModal.classList.contains(&#39;hidden&#39;)) {
            hideMaterialPasswordModal();
        }
        if (!colorModal.classList.contains(&#39;hidden&#39;)) {
            hideColorPasswordModal();
        }
    }
});

// 材料计算密码验证功能
function showMaterialPasswordModal() {
    const modal = document.getElementById(&#39;materialPasswordModal&#39;);
    const input = document.getElementById(&#39;materialPasswordInput&#39;);
    const error = document.getElementById(&#39;materialPasswordError&#39;);
    
    modal.classList.remove(&#39;hidden&#39;);
    input.value = &#39;&#39;;
    input.focus();
    error.classList.add(&#39;hidden&#39;);
    
    // 添加键盘事件监听
    input.addEventListener(&#39;keypress&#39;, function(e) {
        if (e.key === &#39;Enter&#39;) {
            verifyMaterialPassword();
        }
    });
}

function hideMaterialPasswordModal() {
    const modal = document.getElementById(&#39;materialPasswordModal&#39;);
    modal.classList.add(&#39;hidden&#39;);
}

function verifyMaterialPassword() {
    const input = document.getElementById(&#39;materialPasswordInput&#39;);
    const error = document.getElementById(&#39;materialPasswordError&#39;);
    const password = input.value.trim();
    
    if (password === MATERIAL_CORRECT_PASSWORD) {
        hideMaterialPasswordModal();
        // 密码正确，打开材料计算页面
        window.open(&#39;https://900.cool/dwoodyhomematerial/index.html&#39;, &#39;_blank&#39;);
    } else {
        // 密码错误，显示错误信息
        error.classList.remove(&#39;hidden&#39;);
        input.value = &#39;&#39;;
        input.focus();
        
        // 添加输入框错误状态
        input.style.borderColor = &#39;#ef4444&#39;;
        input.style.boxShadow = &#39;0 0 0 3px rgba(239, 68, 68, 0.1)&#39;;
        
        // 2秒后恢复正常状态
        setTimeout(() => {
            input.style.borderColor = &#39;&#39;;
            input.style.boxShadow = &#39;&#39;;
        }, 2000);
    }
}

function toggleMaterialPasswordVisibility() {
    const input = document.getElementById(&#39;materialPasswordInput&#39;);
    const icon = document.getElementById(&#39;materialPasswordToggleIcon&#39;);
    
    if (input.type === &#39;password&#39;) {
        input.type = &#39;text&#39;;
        icon.setAttribute(&#39;data-icon&#39;, &#39;heroicons:eye-slash&#39;);
    } else {
        input.type = &#39;password&#39;;
        icon.setAttribute(&#39;data-icon&#39;, &#39;heroicons:eye&#39;);
    }
}

// 点击材料计算模态框外部关闭
document.addEventListener(&#39;click&#39;, function(e) {
    const materialModal = document.getElementById(&#39;materialPasswordModal&#39;);
    if (e.target === materialModal) {
        hideMaterialPasswordModal();
    }
});

// 调色比例密码验证功能
function showColorPasswordModal() {
    const modal = document.getElementById(&#39;colorPasswordModal&#39;);
    const input = document.getElementById(&#39;colorPasswordInput&#39;);
    const error = document.getElementById(&#39;colorPasswordError&#39;);
    
    modal.classList.remove(&#39;hidden&#39;);
    input.value = &#39;&#39;;
    input.focus();
    error.classList.add(&#39;hidden&#39;);
    
    // 添加键盘事件监听
    input.addEventListener(&#39;keypress&#39;, function(e) {
        if (e.key === &#39;Enter&#39;) {
            verifyColorPassword();
        }
    });
}

function hideColorPasswordModal() {
    const modal = document.getElementById(&#39;colorPasswordModal&#39;);
    modal.classList.add(&#39;hidden&#39;);
}

function verifyColorPassword() {
    const input = document.getElementById(&#39;colorPasswordInput&#39;);
    const error = document.getElementById(&#39;colorPasswordError&#39;);
    const password = input.value.trim();
    
if (password === COLOR_CORRECT_PASSWORD) {
        hideColorPasswordModal();
        // 密码正确，打开调色比例页面
        window.open(&#39;https://dwz8.site/dwoodyhomecolour3/index.html&#39;, &#39;_blank&#39;);
    } else {
        // 密码错误，显示错误信息
        error.classList.remove(&#39;hidden&#39;);
        input.value = &#39;&#39;;
        input.focus();
        
        // 添加输入框错误状态
        input.style.borderColor = &#39;#ef4444&#39;;
        input.style.boxShadow = &#39;0 0 0 3px rgba(239, 68, 68, 0.1)&#39;;
        
        // 2秒后恢复正常状态
        setTimeout(() => {
            input.style.borderColor = &#39;&#39;;
            input.style.boxShadow = &#39;&#39;;
        }, 2000);
    }
}

function toggleColorPasswordVisibility() {
    const input = document.getElementById(&#39;colorPasswordInput&#39;);
    const icon = document.getElementById(&#39;colorPasswordToggleIcon&#39;);
    
    if (input.type === &#39;password&#39;) {
        input.type = &#39;text&#39;;
        icon.setAttribute(&#39;data-icon&#39;, &#39;heroicons:eye-slash&#39;);
    } else {
        input.type = &#39;password&#39;;
        icon.setAttribute(&#39;data-icon&#39;, &#39;heroicons:eye&#39;);
    }
}

// 点击调色比例模态框外部关闭
document.addEventListener(&#39;click&#39;, function(e) {
    const colorModal = document.getElementById(&#39;colorPasswordModal&#39;);
    if (e.target === colorModal) {
        hideColorPasswordModal();
    }
});

</script>
  

<script>
    setTimeout(() => {
      Holder.run({
        domain: "placehold.co"
      })
    }, 100)
  </script></body></html>'></iframe>
                    </div>
                  </div>

                </body>
                </html>
            