
                <!DOCTYPE html>
                <html lang="zh">
                <head>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>Page 1</title>
                  <style>
                    *,
                    *::before,
                    *::after {
                      box-sizing: border-box;
                      margin: 0;
                    }
                    .iframe-outer {
                      position: fixed;
                      top: 0;
                      left: 0;
                      bottom: 0;
                      right: 0;
                      display: flex;
                      justify-content: center;
                      background-color: #E0E0E0;
                    }
                    .iframe-wrapper {
                      width: 100%;
                      height: 100%;
                      margin: 0 auto;
                      transform-origin: center top;
                      flex-shrink: 0;
                    }
                    #dynamicIframe {
                      border: none;
                      width: 100%;
                      height: 100%;
                    }
                  </style>
                  <script>
                const width = 440
                const height = 956
                const resolutionRatio = width && height ? width / height : 1
                const pageNameMap = {
                  'page_1': 'Page 1'
                }
                function setIframeSize(w, h) {
                  const currentContainerRadio = w / h
                  let widthValue = w
                  let heightValue = h
                  let zoom = 1
                  if (currentContainerRadio > resolutionRatio) {
                    widthValue = h * resolutionRatio
                    heightValue = h
                  } else {
                    widthValue = w
                    heightValue = w / resolutionRatio
                  }
                  zoom = width ? widthValue / width : 1
                  return {
                    width: widthValue / zoom + 'px',
                    height: heightValue / zoom + 'px',
                    zoom,
                  }
                }
                function adjustIframeSize() {
                  const iframeWrapper = document.querySelector(".iframe-wrapper")
                  const { width, height, zoom } = setIframeSize(window.innerWidth, window.innerHeight)
                  iframeWrapper.style.height = height
                  iframeWrapper.style.width = width
                  iframeWrapper.style.transform = 'scale(' + zoom + ')'
                }
                function sanitizeFilename(name) {
                  return name.replace(/[\/:*?"<>|]/g, '_')
                }
                function handlePostMessage(event) {
                  if (!event.data) {
                    return
                  }
                  const { type, targetPageId } = event.data
                  const targetPageName = pageNameMap[targetPageId]
                  if (type === "iframeNavigation" && targetPageId && targetPageName) {
                    window.location.href = targetPageName + '.html'
                  }
                }
                window.addEventListener('message', handlePostMessage)
                window.onload = adjustIframeSize
                window.onresize = adjustIframeSize
                window.onunload = () => {
                  window.removeEventListener('message', handlePostMessage)
                }
              </script>
                </head>
                <body>
                  <div class="iframe-outer">
                    <div class="iframe-wrapper">
                      <iframe id="dynamicIframe" srcdoc='<html lang="zh" data-theme="corporate"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D Woody Home 专业安装服务管理系统</title>
    <link href="./assets/static/uxbot/daisyui@5.css" rel="stylesheet" type="text/css">
    <script src="./assets/static/uxbot/tailwind-browser@4.js"></script>
    <link href="https://assets.qsxt.info/static/uxbot/daisyui-themes.css" rel="stylesheet" type="text/css">
    <script src="./assets/3/3.1.1/iconify.min.js"></script>
     <style>
/* 学院风样式定制 - 针对移动端优化 */

/* 基础布局优化 */
body {
    font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, sans-serif;
    line-height: 1.4;
}

/* 确保所有文字在屏幕内显示 */
* {
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
}

/* 表格优化 - 确保内容适配屏幕 */
.table-xs th,
.table-xs td {
    padding: 4px 2px;
    font-size: 10px;
    line-height: 1.2;
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 表格列宽控制 */
.table-xs th:nth-child(1),
.table-xs td:nth-child(1) {
    width: 96px;
    min-width: 96px;
    max-width: 96px;
}

.table-xs th:nth-child(2),
.table-xs td:nth-child(2) {
    width: 64px;
    min-width: 64px;
    max-width: 64px;
}

.table-xs th:nth-child(3),
.table-xs td:nth-child(3) {
    width: 80px;
    min-width: 80px;
    max-width: 80px;
}

.table-xs th:nth-child(4),
.table-xs td:nth-child(4) {
    width: 48px;
    min-width: 48px;
    max-width: 48px;
}

.table-xs th:nth-child(5),
.table-xs td:nth-child(5) {
    width: 48px;
    min-width: 48px;
    max-width: 48px;
}

.table-xs th:nth-child(6),
.table-xs td:nth-child(6) {
    width: 48px;
    min-width: 48px;
    max-width: 48px;
}

/* 输入框优化 */
.table .input {
    min-height: 16px;
    height: 16px;
    font-size: 10px;
    line-height: 1.2;
    padding: 2px 4px;
    border-radius: 2px;
}

.table .input:focus {
    outline: none;
    box-shadow: 0 0 0 1px var(--color-primary);
    background-color: var(--color-base-100);
}

.table .input::placeholder {
    color: var(--color-base-content);
    opacity: 0.4;
    font-size: 9px;
}

/* 按钮优化 */
.btn-xs {
    height: 20px;
    min-height: 20px;
    padding: 0 6px;
    font-size: 10px;
    line-height: 1.2;
    border-radius: 4px;
    gap: 2px;
}

.btn-xs .iconify {
    width: 10px !important;
    height: 10px !important;
}

/* 卡片优化 */
.card {
    border-radius: 6px;
    border: 1px solid var(--color-base-300);
}

.card-body {
    padding: 12px;
}

/* 表格行交替背景 */
.table tbody tr:nth-child(even) {
    background-color: var(--color-base-200);
}

.table tbody tr:hover {
    background-color: var(--color-base-300) !important;
    transition: background-color 0.2s ease;
}

/* 密码列隐藏控制 */
.password-column {
    display: none !important;
}

.password-column.show-for-contractor {
    display: table-cell !important;
}

.admin-mode .password-column {
    display: table-cell !important;
}

.contractor-mode .password-column {
    display: none !important;
}

.contractor-mode .password-column.show-for-contractor {
    display: table-cell !important;
}

/* 操作按钮优化 */
.copy-row-btn,
.delete-row-btn {
    width: 16px;
    height: 16px;
    min-height: 16px;
    padding: 0;
    border-radius: 2px;
}

.copy-row-btn .iconify,
.delete-row-btn .iconify {
    width: 8px !important;
    height: 8px !important;
}

/* 日历优化 */
#calendarGrid > div {
    min-height: 32px;
    padding: 2px;
    font-size: 9px;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

#calendarGrid > div:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* 日历图例 */
.calendar-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.calendar-legend-item {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 9px;
}

/* 选中日期信息 */
#selectedDateInfo {
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 假期样式 */
.calendar-holiday {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.2) 0%, rgba(239, 68, 68, 0.1) 100%);
    color: var(--color-error);
    font-weight: 500;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

/* 今天样式 */
.calendar-today {
    position: relative;
    font-weight: bold;
}

.calendar-today::before {
    content: &#39;&#39;;
    position: absolute;
    inset: 0;
    border: 2px solid var(--color-accent);
    border-radius: 3px;
    pointer-events: none;
}

/* 有安装的日期 */
.calendar-has-installation {
    background-color: var(--color-primary);
    color: var(--color-primary-content);
}

/* 安装地址显示 */
.installation-addresses {
    width: 100%;
    text-align: center;
    margin-top: 1px;
}

.installation-addresses > div {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    padding: 1px 2px;
    margin: 1px 0;
    font-size: 7px;
    line-height: 1.1;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 安装数量指示器 */
.installation-count {
    position: absolute;
    top: -2px;
    right: -2px;
    background-color: var(--color-error);
    color: white;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    font-size: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* 存储状态样式 */
#storageStatus {
    transition: all 0.3s ease;
    min-height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 密码状态样式 */
#passwordStatus {
    transition: all 0.3s ease;
}

/* 动画效果 */
.animate-shake {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-2px); }
    75% { transform: translateX(2px); }
}

/* 响应式优化 */
@media (max-width: 440px) {
    .table-xs th,
    .table-xs td {
        font-size: 9px;
        padding: 2px 1px;
    }
    
    .table .input {
        font-size: 9px;
        padding: 1px 2px;
    }
    
    .btn-xs {
        height: 18px;
        min-height: 18px;
        padding: 0 4px;
        font-size: 9px;
    }
    
    .card-body {
        padding: 8px;
    }
    
    #calendarGrid > div {
        min-height: 28px;
        font-size: 8px;
    }
    
    .installation-addresses > div {
        font-size: 6px;
    }
}

/* 学院风色彩增强 */
.btn-primary {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-primary-content);
    border-radius: 4px;
}

.btn-primary:hover {
    background-color: var(--color-primary-focus, var(--color-primary));
    border-color: var(--color-primary-focus, var(--color-primary));
    opacity: 0.9;
}

.btn-outline {
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    background-color: transparent;
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-primary-content);
}

/* 输入框焦点样式 */
.input:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 1px var(--color-primary);
}

/* 选择框样式 */
.select {
    border-radius: 4px;
}

.select:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 1px var(--color-primary);
}

/* 表格边框优化 */
.table {
    border-collapse: separate;
    border-spacing: 0;
}

.table th,
.table td {
    border-bottom: 1px solid var(--color-base-300);
}

.table th {
    background-color: var(--color-base-200);
    font-weight: 600;
}

/* 滚动条优化 */
.overflow-x-auto::-webkit-scrollbar {
    height: 4px;
}

.overflow-x-auto::-webkit-scrollbar-track {
    background: var(--color-base-200);
}

.overflow-x-auto::-webkit-scrollbar-thumb {
    background: var(--color-base-300);
    border-radius: 2px;
}

.overflow-x-auto::-webkit-scrollbar-thumb:hover {
    background: var(--color-base-content);
}

/* 确保文字不会溢出屏幕 */
.text-overflow-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Logo区域优化 */
.company-logo-section {
    transition: all 0.3s ease;
}

/* 状态指示器 */
.status-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 4px;
}

.status-success {
    background-color: var(--color-success);
}

.status-warning {
    background-color: var(--color-warning);
}

.status-error {
    background-color: var(--color-error);
}

.status-info {
    background-color: var(--color-info);
}
</style>
  <script src="./assets/static/uxbot/25_6/holder.js"></script></head>
  <body class="bg-base-100 min-h-screen">
    <div class="flex flex-col items-center pt-4 pb-3 px-3">
      <h1 id="ik5x" class="text-2xl font-bold text-base-content text-center leading-tight mb-1 ik5x spark-custom-ik5x ik5x">
        D WOODY HOME SDN BHD
      </h1>
      <p class="text-xs text-base-content/70 text-center">
        专业安装服务管理系统
      </p>
    </div>
    <!-- 认证与筛选区域 -->
    <div class="px-3 pb-3">
      <div class="card bg-base-200 shadow-sm">
        <div class="card-body p-3">
          <!-- 密码输入 -->
          <div class="flex items-center gap-2 mb-2">
            <span class="iconify text-primary" data-icon="heroicons:lock-closed" data-width="14"></span><input type="password" id="passwordInput" placeholder="输入密码解锁编辑" maxlength="8" class="input input-xs flex-1 text-xs"><button id="unlockBtn" class="btn btn-xs btn-primary" onclick="checkPassword()">
              解锁
            </button>
          </div>
          <!-- 状态信息 -->
          <div id="passwordStatus" class="text-xs text-center min-h-4 mb-2">
            <span class="text-info">表格可查看，需密码编辑</span>
          </div>
          <!-- 快速筛选 -->
          <div class="flex items-center gap-2">
            <span class="iconify text-info" data-icon="heroicons:funnel" data-width="12"></span><select id="quickFilter" class="select select-xs flex-1 text-xs" onchange="applyQuickFilter()">
              <option value="">显示全部</option>
              <option value="家庆">家庆</option>
              <option value="大安">大安</option>
              <option value="啊俊">啊俊</option>
              <option value="empty">未填写包工</option></select><button id="clearFilter" title="清除筛选" class="btn btn-xs btn-outline" onclick="clearQuickFilter()">
              <span class="iconify" data-icon="heroicons:x-mark" data-width="10"></span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- 存储管理区域 -->
    <div class="px-3 pb-3">
      <div class="card bg-base-200 shadow-sm">
        <div id="ias21" class="card-body p-3 ias21 spark-custom-ias21">
          <!-- 备份操作 -->
          <div class="grid grid-cols-2 gap-2 mb-2">
            <button id="exportBtn" title="导出数据备份" class="btn btn-xs btn-accent" onclick="exportData()">
              <span class="iconify" data-icon="heroicons:arrow-down-tray" data-width="10"></span><span class="text-xs">导出</span></button><button id="importBtn" title="导入数据备份" class="btn btn-xs btn-outline btn-accent" onclick="triggerFileImport()">
              <span class="iconify" data-icon="heroicons:arrow-up-tray" data-width="10"></span><span class="text-xs">导入</span>
            </button>
          </div>
          <!-- 本地存储 -->
          <div class="grid grid-cols-2 gap-2 mb-2">
            <button id="saveBtn" title="保存到本地" class="btn btn-xs btn-primary saveBtn spark-custom-saveBtn" onclick="saveDataToLocal()">
              <span class="iconify" data-icon="heroicons:bookmark" data-width="10"></span><span class="text-xs">保存</span></button><button id="loadBtn" title="从本地读取" class="btn btn-xs btn-outline btn-primary" onclick="loadDataFromLocal()">
              <span class="iconify" data-icon="heroicons:folder-open" data-width="10"></span><span class="text-xs">读取</span>
            </button>
          </div>
          <!-- 存储状态 -->
          <div id="storageStatus" class="text-xs text-center text-base-content/70">
            <span class="text-info">本地存储：未检测到数据</span>
          </div>
          <!-- 隐藏的文件输入 --><input type="file" id="importFileInput" accept=".json,.csv" style="position: absolute; left: -9999px; opacity: 0;" onchange="handleSecureFileImport(event)">
        </div>
      </div>
    </div>
    <!-- 视图切换区域 -->
    <div class="px-3 pb-3">
      <div class="flex gap-2 justify-center">
        <button id="tableViewBtn" class="btn btn-xs btn-primary" onclick="switchToTableView()">
          <span class="iconify" data-icon="heroicons:table-cells" data-width="12"></span><span class="text-xs">表格</span></button><button id="calendarViewBtn" class="btn btn-xs btn-outline btn-primary" onclick="switchToCalendarView()">
          <span class="iconify" data-icon="heroicons:calendar-days" data-width="12"></span><span class="text-xs">日历</span>
        </button>
      </div>
    </div>
    <!-- 日历视图区域 -->
    <div id="calendarSection" class="px-3 pb-3 hidden">
      <div class="card bg-base-100 shadow-sm">
        <div class="card-body p-3">
          <!-- 日历标题和导航 -->
          <div class="flex items-center justify-between mb-3">
            <h2 class="text-sm font-bold text-base-content">安装日历</h2>
            <div class="flex items-center gap-1">
              <button id="prevMonth" class="btn btn-xs btn-outline" onclick="changeMonth(-1)">
                <span class="iconify" data-icon="heroicons:chevron-left" data-width="12"></span></button><span id="currentMonth" class="text-xs font-medium px-2 py-1 bg-base-200 rounded">
                2024年1月 </span><button id="nextMonth" class="btn btn-xs btn-outline" onclick="changeMonth(1)">
                <span class="iconify" data-icon="heroicons:chevron-right" data-width="12"></span>
              </button>
            </div>
          </div>
          <!-- 日历表头 -->
          <div class="grid grid-cols-7 gap-1 mb-1">
            <div class="text-xs font-medium text-center p-1 text-base-content/70">
              日
            </div>
            <div class="text-xs font-medium text-center p-1 text-base-content/70">
              一
            </div>
            <div class="text-xs font-medium text-center p-1 text-base-content/70">
              二
            </div>
            <div class="text-xs font-medium text-center p-1 text-base-content/70">
              三
            </div>
            <div class="text-xs font-medium text-center p-1 text-base-content/70">
              四
            </div>
            <div class="text-xs font-medium text-center p-1 text-base-content/70">
              五
            </div>
            <div class="text-xs font-medium text-center p-1 text-base-content/70">
              六
            </div>
          </div>
          <!-- 日历网格 -->
          <div id="calendarGrid" class="grid grid-cols-7 gap-1 mb-3">
            <!-- 日历日期将在这里生成 -->
          </div>
          <!-- 日历图例 -->
          <div class="flex flex-wrap gap-2 text-xs mb-3">
            <div class="flex items-center gap-1">
              <div class="w-2 h-2 bg-primary rounded"></div>
              <span>有安装</span>
            </div>
            <div class="flex items-center gap-1">
              <div class="w-2 h-2 bg-base-300 rounded"></div>
              <span>无安装</span>
            </div>
            <div class="flex items-center gap-1">
              <div class="w-2 h-2 bg-accent rounded"></div>
              <span>今天</span>
            </div>
            <div class="flex items-center gap-1">
              <div class="w-2 h-2 bg-error/20 border border-error/30 rounded"></div>
              <span>假期</span>
            </div>
          </div>
          <!-- 选中日期信息 -->
          <div id="selectedDateInfo" class="p-2 bg-base-200 rounded hidden">
            <h3 class="text-xs font-medium mb-1">选中日期信息</h3>
            <div id="dateInstallations" class="space-y-1">
              <!-- 安装信息将在这里显示 -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 表格操作区域 -->
    <div id="tableControls" class="px-3 pb-3 hidden">
      <div class="flex gap-2 justify-center mb-2">
        <button id="addRowBtn" class="btn btn-xs btn-success" onclick="addTableRow()">
          <span class="iconify" data-icon="heroicons:plus" data-width="12"></span><span class="text-xs">添加行</span></button><button id="deleteRowBtn" class="btn btn-xs btn-error" onclick="deleteLastRow()">
          <span class="iconify" data-icon="heroicons:minus" data-width="12"></span><span class="text-xs">删除行</span>
        </button>
      </div>
      <div class="flex justify-center">
        <button id="clearAllBtn" class="btn btn-xs btn-warning" onclick="clearAllData()">
          <span class="iconify" data-icon="heroicons:trash" data-width="12"></span><span class="text-xs">清空数据</span>
        </button>
      </div>
    </div>
    <!-- 报告表格区域 -->
    <div id="tableSection" class="px-3 pb-4">
      <div class="overflow-x-auto">
        <table class="table table-xs w-full">
          <thead>
            <tr class="border-b border-base-300">
              <th class="text-xs font-medium text-base-content/70 p-1 text-left w-24">
                地址
              </th>
              <th class="text-xs font-medium text-base-content/70 p-1 text-left w-16 hidden password-column">
                密码
              </th>
              <th class="text-xs font-medium text-base-content/70 p-1 text-left w-20">
                安装日期
              </th>
              <th class="text-xs font-medium text-base-content/70 p-1 text-left w-12">
                包工
              </th>
              <th class="text-xs font-medium text-base-content/70 p-1 text-left w-12">
                收工
              </th>
              <th class="text-xs font-medium text-base-content/70 p-1 text-center w-12">
                操作
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="hover:bg-base-200/50">
              <td class="text-xs text-base-content p-1">
                <input type="text" placeholder="输入地址" readonly="" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary">
              </td>
              <td class="text-xs text-base-content p-1 hidden password-column">
                <input type="text" placeholder="输入锁具" readonly="" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary">
              </td>
              <td class="text-xs text-base-content p-1">
                <input type="text" placeholder="安装日期" readonly="" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary">
              </td>
              <td class="text-xs text-base-content p-1">
                <input type="text" placeholder="包工" readonly="" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary">
              </td>
              <td class="text-xs text-base-content p-1">
                <input type="text" placeholder="收工" readonly="" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary">
              </td>
              <td class="text-xs text-base-content p-1">
                <div class="flex gap-1 justify-center">
                  <button title="复制此行" class="btn btn-xs btn-info copy-row-btn hidden" onclick="copyRowToNew(this)">
                    <span class="iconify" data-icon="heroicons:document-duplicate" data-width="8"></span></button><button title="删除此行" class="btn btn-xs btn-error delete-row-btn hidden" onclick="deleteSpecificRow(this)">
                    <span class="iconify" data-icon="heroicons:x-mark" data-width="8"></span>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="hover:bg-base-200/50 bg-base-50">
              <td class="text-xs text-base-content p-1">
                <input type="text" placeholder="输入地址" readonly="" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary">
              </td>
              <td class="text-xs text-base-content p-1 hidden password-column">
                <input type="text" placeholder="输入锁具" readonly="" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary">
              </td>
              <td class="text-xs text-base-content p-1">
                <input type="text" placeholder="安装日期" readonly="" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary">
              </td>
              <td class="text-xs text-base-content p-1">
                <input type="text" placeholder="包工" readonly="" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary">
              </td>
              <td class="text-xs text-base-content p-1">
                <input type="text" placeholder="收工" readonly="" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary">
              </td>
              <td class="text-xs text-base-content p-1">
                <div class="flex gap-1 justify-center">
                  <button title="复制此行" class="btn btn-xs btn-info copy-row-btn hidden" onclick="copyRowToNew(this)">
                    <span class="iconify" data-icon="heroicons:document-duplicate" data-width="8"></span></button><button title="删除此行" class="btn btn-xs btn-error delete-row-btn hidden" onclick="deleteSpecificRow(this)">
                    <span class="iconify" data-icon="heroicons:x-mark" data-width="8"></span>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="hover:bg-base-200/50">
              <td class="text-xs text-base-content p-1">
                <input type="text" placeholder="输入地址" readonly="" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary">
              </td>
              <td class="text-xs text-base-content p-1 hidden password-column">
                <input type="text" placeholder="输入锁具" readonly="" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary">
              </td>
              <td class="text-xs text-base-content p-1">
                <input type="text" placeholder="安装日期" readonly="" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary">
              </td>
              <td class="text-xs text-base-content p-1">
                <input type="text" placeholder="包工" readonly="" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary">
              </td>
              <td class="text-xs text-base-content p-1">
                <input type="text" placeholder="收工" readonly="" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary">
              </td>
              <td class="text-xs text-base-content p-1">
                <div class="flex gap-1 justify-center">
                  <button title="复制此行" class="btn btn-xs btn-info copy-row-btn hidden" onclick="copyRowToNew(this)">
                    <span class="iconify" data-icon="heroicons:document-duplicate" data-width="8"></span></button><button title="删除此行" class="btn btn-xs btn-error delete-row-btn hidden" onclick="deleteSpecificRow(this)">
                    <span class="iconify" data-icon="heroicons:x-mark" data-width="8"></span>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script>
/* 页面功能脚本 */
let isUnlocked = false;
let isContractorMode = false;
let currentContractor = null;
let currentFilter = "";
const correctPassword = "44444444";

// 包工密码
const contractorPasswords = {
    "898989": "家庆",
    "223344": "大安", 
    "456789": "啊俊"
};

// 存储变量
let localStorageKey = &#39;dwoody_table_data&#39;;
let localStorageMetaKey = &#39;dwoody_table_meta&#39;;

// 日历相关变量
let currentCalendarDate = new Date();
let currentView = &#39;table&#39;;

// 新加坡公共假期数据
const singaporeHolidays = {
    &#39;2024&#39;: [
        { date: &#39;2024-01-01&#39;, name: &#39;元旦&#39;, nameEn: &#39;New Year\&#39;s Day&#39; },
        { date: &#39;2024-02-10&#39;, name: &#39;农历新年&#39;, nameEn: &#39;Chinese New Year&#39; },
        { date: &#39;2024-02-11&#39;, name: &#39;农历新年&#39;, nameEn: &#39;Chinese New Year&#39; },
        { date: &#39;2024-02-12&#39;, name: &#39;农历新年&#39;, nameEn: &#39;Chinese New Year&#39; },
        { date: &#39;2024-03-29&#39;, name: &#39;耶稣受难节&#39;, nameEn: &#39;Good Friday&#39; },
        { date: &#39;2024-04-10&#39;, name: &#39;开斋节&#39;, nameEn: &#39;Hari Raya Puasa&#39; },
        { date: &#39;2024-05-01&#39;, name: &#39;劳动节&#39;, nameEn: &#39;Labour Day&#39; },
        { date: &#39;2024-05-22&#39;, name: &#39;卫塞节&#39;, nameEn: &#39;Vesak Day&#39; },
        { date: &#39;2024-06-17&#39;, name: &#39;哈芝节&#39;, nameEn: &#39;Hari Raya Haji&#39; },
        { date: &#39;2024-08-09&#39;, name: &#39;国庆节&#39;, nameEn: &#39;National Day&#39; },
        { date: &#39;2024-10-31&#39;, name: &#39;屠妖节&#39;, nameEn: &#39;Deepavali&#39; },
        { date: &#39;2024-12-25&#39;, name: &#39;圣诞节&#39;, nameEn: &#39;Christmas Day&#39; }
    ],
    &#39;2025&#39;: [
        { date: &#39;2025-01-01&#39;, name: &#39;元旦&#39;, nameEn: &#39;New Year\&#39;s Day&#39; },
        { date: &#39;2025-01-29&#39;, name: &#39;农历新年&#39;, nameEn: &#39;Chinese New Year&#39; },
        { date: &#39;2025-01-30&#39;, name: &#39;农历新年&#39;, nameEn: &#39;Chinese New Year&#39; },
        { date: &#39;2025-01-31&#39;, name: &#39;农历新年&#39;, nameEn: &#39;Chinese New Year&#39; },
        { date: &#39;2025-03-30&#39;, name: &#39;开斋节&#39;, nameEn: &#39;Hari Raya Puasa&#39; },
        { date: &#39;2025-04-18&#39;, name: &#39;耶稣受难节&#39;, nameEn: &#39;Good Friday&#39; },
        { date: &#39;2025-05-01&#39;, name: &#39;劳动节&#39;, nameEn: &#39;Labour Day&#39; },
        { date: &#39;2025-05-12&#39;, name: &#39;卫塞节&#39;, nameEn: &#39;Vesak Day&#39; },
        { date: &#39;2025-06-06&#39;, name: &#39;哈芝节&#39;, nameEn: &#39;Hari Raya Haji&#39; },
        { date: &#39;2025-08-09&#39;, name: &#39;国庆节&#39;, nameEn: &#39;National Day&#39; },
        { date: &#39;2025-10-20&#39;, name: &#39;屠妖节&#39;, nameEn: &#39;Deepavali&#39; },
        { date: &#39;2025-12-25&#39;, name: &#39;圣诞节&#39;, nameEn: &#39;Christmas Day&#39; }
    ]
};

document.addEventListener(&#39;DOMContentLoaded&#39;, function() {
    // 初始化设置
    setInputsReadonly(true);
    hidePasswordColumns();
    checkLocalStorageStatus();
    updateImportExportButtons();
    
    // 添加回车键支持
    const passwordInput = document.getElementById(&#39;passwordInput&#39;);
    if (passwordInput) {
        passwordInput.addEventListener(&#39;keypress&#39;, function(e) {
            if (e.key === &#39;Enter&#39;) {
                checkPassword();
            }
        });
    }
    
    // 初始化日历
    setTimeout(() => {
        if (currentView === &#39;calendar&#39;) {
            syncCalendarWithTableDates();
            initializeCalendar();
        }
    }, 100);
});

function checkPassword() {
    const passwordInput = document.getElementById(&#39;passwordInput&#39;);
    const passwordStatus = document.getElementById(&#39;passwordStatus&#39;);
    const unlockBtn = document.getElementById(&#39;unlockBtn&#39;);
    
    if (!passwordInput || !passwordStatus || !unlockBtn) return;
    
    const enteredPassword = passwordInput.value.trim();
    
// 检查管理员密码
    if (enteredPassword === correctPassword) {
        isUnlocked = true;
        isContractorMode = false;
        currentContractor = null;
        setInputsReadonly(false);
        showTableControls(true);
        updateDeleteButtonsVisibility();
        showAllRows();
        showPasswordColumns(&#39;admin&#39;);
        updateImportExportButtons();
        passwordStatus.innerHTML = &#39;<span class="text-success">✓ 管理员已解锁</span>&#39;;
        unlockBtn.textContent = &#39;已解锁&#39;;
        unlockBtn.disabled = true;
        unlockBtn.classList.remove(&#39;btn-primary&#39;);
        unlockBtn.classList.add(&#39;btn-success&#39;);
        passwordInput.disabled = true;
        
        if (currentView === &#39;calendar&#39;) {
            updateCalendarData();
        }
    }
// 检查包工密码
    else if (contractorPasswords[enteredPassword]) {
        isUnlocked = false;
        isContractorMode = true;
        currentContractor = contractorPasswords[enteredPassword];
        setInputsReadonly(true);
        showTableControls(false);
        updateDeleteButtonsVisibility();
        filterRowsByContractor(currentContractor);
        showPasswordColumns(&#39;contractor&#39;, currentContractor);
        updateImportExportButtons();
        passwordStatus.innerHTML = `<span class="text-success">✓ ${currentContractor}已登录</span>`;
        unlockBtn.textContent = &#39;已登录&#39;;
        unlockBtn.disabled = true;
        unlockBtn.classList.remove(&#39;btn-primary&#39;);
        unlockBtn.classList.add(&#39;btn-info&#39;);
        passwordInput.disabled = true;
        
        if (currentView === &#39;calendar&#39;) {
            updateCalendarData();
        }
    }
else {
        isUnlocked = false;
        isContractorMode = false;
        currentContractor = null;
        setInputsReadonly(true);
        showTableControls(false);
        updateDeleteButtonsVisibility();
        showAllRows();
        hidePasswordColumns();
        updateImportExportButtons();
        passwordStatus.innerHTML = &#39;<span class="text-error">✗ 密码错误</span>&#39;;
        passwordInput.value = &#39;&#39;;
        passwordInput.focus();
        
        passwordInput.classList.add(&#39;animate-shake&#39;);
        setTimeout(() => {
            passwordInput.classList.remove(&#39;animate-shake&#39;);
        }, 500);
        
        if (currentView === &#39;calendar&#39;) {
            updateCalendarData();
        }
    }
}

function setInputsReadonly(readonly) {
    const tableInputs = document.querySelectorAll(&#39;.table input[type="text"]&#39;);
    
    tableInputs.forEach(input => {
        input.readOnly = readonly;
        if (readonly) {
            input.classList.add(&#39;cursor-default&#39;);
            input.classList.remove(&#39;cursor-text&#39;);
        } else {
            input.classList.remove(&#39;cursor-default&#39;);
            input.classList.add(&#39;cursor-text&#39;);
        }
    });
}

function showTableControls(show) {
    const tableControls = document.getElementById(&#39;tableControls&#39;);
    if (tableControls) {
        if (show) {
            tableControls.classList.remove(&#39;hidden&#39;);
        } else {
            tableControls.classList.add(&#39;hidden&#39;);
        }
    }
}

function updateDeleteButtonsVisibility() {
    const deleteButtons = document.querySelectorAll(&#39;.delete-row-btn&#39;);
    const copyButtons = document.querySelectorAll(&#39;.copy-row-btn&#39;);
    const tbody = document.querySelector(&#39;.table tbody&#39;);
    
    if (!tbody) return;
    
    const totalRows = tbody.querySelectorAll(&#39;tr&#39;).length;
    
    deleteButtons.forEach(button => {
        if (isUnlocked &amp;&amp; totalRows > 1) {
            button.classList.remove(&#39;hidden&#39;);
        } else {
            button.classList.add(&#39;hidden&#39;);
        }
    });
    
    copyButtons.forEach(button => {
        if (isUnlocked) {
            button.classList.remove(&#39;hidden&#39;);
        } else {
            button.classList.add(&#39;hidden&#39;);
        }
    });
}

function showPasswordColumns(mode, contractorName = null) {
    const passwordColumns = document.querySelectorAll(&#39;.password-column&#39;);
    const tableBody = document.querySelector(&#39;.table tbody&#39;);
    
    if (mode === &#39;admin&#39;) {
        passwordColumns.forEach(col => {
            col.classList.remove(&#39;hidden&#39;);
            col.classList.add(&#39;show-for-contractor&#39;);
        });
        if (tableBody) {
            tableBody.classList.add(&#39;admin-mode&#39;);
            tableBody.classList.remove(&#39;contractor-mode&#39;);
        }
    } else if (mode === &#39;contractor&#39; &amp;&amp; contractorName) {
        passwordColumns.forEach(col => {
            col.classList.remove(&#39;hidden&#39;);
        });
        
        if (tableBody) {
            tableBody.classList.add(&#39;contractor-mode&#39;);
            tableBody.classList.remove(&#39;admin-mode&#39;);
        }
        
        const tableRows = document.querySelectorAll(&#39;.table tbody tr&#39;);
        tableRows.forEach(row => {
            const inputs = row.querySelectorAll(&#39;input[type="text"]&#39;);
            if (inputs.length >= 4) {
                const subcontractorValue = inputs[3].value.trim();
                const passwordCell = row.querySelector(&#39;.password-column&#39;);
                
                if (passwordCell) {
                    if (subcontractorValue === contractorName || subcontractorValue === &#39;&#39;) {
                        passwordCell.classList.add(&#39;show-for-contractor&#39;);
                    } else {
                        passwordCell.classList.remove(&#39;show-for-contractor&#39;);
                    }
                }
            }
        });
    }
}

function hidePasswordColumns() {
    const passwordColumns = document.querySelectorAll(&#39;.password-column&#39;);
    const tableBody = document.querySelector(&#39;.table tbody&#39;);
    
    passwordColumns.forEach(col => {
        col.classList.add(&#39;hidden&#39;);
        col.classList.remove(&#39;show-for-contractor&#39;);
    });
    
    if (tableBody) {
        tableBody.classList.remove(&#39;admin-mode&#39;, &#39;contractor-mode&#39;);
    }
}

function filterRowsByContractor(contractorName) {
    const tableRows = document.querySelectorAll(&#39;.table tbody tr&#39;);
    
    tableRows.forEach(row => {
        const inputs = row.querySelectorAll(&#39;input[type="text"]&#39;);
        if (inputs.length >= 4) {
            const subcontractorValue = inputs[3].value.trim();
            const passwordCell = row.querySelector(&#39;.password-column&#39;);
            
            if (subcontractorValue === contractorName || subcontractorValue === &#39;&#39;) {
                row.style.display = &#39;&#39;;
                if (passwordCell) {
                    passwordCell.classList.add(&#39;show-for-contractor&#39;);
                }
            } else {
                row.style.display = &#39;none&#39;;
                if (passwordCell) {
                    passwordCell.classList.remove(&#39;show-for-contractor&#39;);
                }
            }
        }
    });
}

function showAllRows() {
    const tableRows = document.querySelectorAll(&#39;.table tbody tr&#39;);
    tableRows.forEach(row => {
        row.style.display = &#39;&#39;;
    });
}

function applyQuickFilter() {
    const filterSelect = document.getElementById(&#39;quickFilter&#39;);
    const filterValue = filterSelect.value;
    currentFilter = filterValue;
    
    const tableRows = document.querySelectorAll(&#39;.table tbody tr&#39;);
    let visibleCount = 0;
    
    tableRows.forEach(row => {
        const inputs = row.querySelectorAll(&#39;input[type="text"]&#39;);
        if (inputs.length >= 4) {
            const subcontractorValue = inputs[3].value.trim();
            
            let shouldShow = false;
            
            if (filterValue === "") {
                shouldShow = true;
            } else if (filterValue === "empty") {
                shouldShow = subcontractorValue === "";
            } else {
                shouldShow = subcontractorValue === filterValue;
            }
            
            if (shouldShow) {
                row.style.display = &#39;&#39;;
                visibleCount++;
            } else {
                row.style.display = &#39;none&#39;;
            }
        }
    });
    
    updateFilterStatus(filterValue, visibleCount);
    
    if (currentView === &#39;calendar&#39;) {
        updateCalendarData();
    }
}

function clearQuickFilter() {
    const filterSelect = document.getElementById(&#39;quickFilter&#39;);
    filterSelect.value = "";
    currentFilter = "";
    
    const tableRows = document.querySelectorAll(&#39;.table tbody tr&#39;);
    tableRows.forEach(row => {
        row.style.display = &#39;&#39;;
    });
    
    updateFilterStatus("", tableRows.length);
    
    if (currentView === &#39;calendar&#39;) {
        updateCalendarData();
    }
}

function updateFilterStatus(filterValue, visibleCount) {
    const passwordStatus = document.getElementById(&#39;passwordStatus&#39;);
    
    if (filterValue === "") {
        passwordStatus.innerHTML = &#39;<span class="text-info">表格可查看，需密码编辑</span>&#39;;
    } else if (filterValue === "empty") {
        passwordStatus.innerHTML = `<span class="text-success">筛选：未填写包工 (${visibleCount}项)</span>`;
    } else {
        passwordStatus.innerHTML = `<span class="text-success">筛选：${filterValue} (${visibleCount}项)</span>`;
    }
}

function addTableRow() {
    if (!isUnlocked) return;
    
    const tbody = document.querySelector(&#39;.table tbody&#39;);
    if (!tbody) return;
    
    const existingRows = tbody.querySelectorAll(&#39;tr&#39;);
    const isEvenRow = existingRows.length % 2 === 0;
    
    const newRow = document.createElement(&#39;tr&#39;);
    newRow.className = isEvenRow ? &#39;hover:bg-base-200/50 bg-base-50&#39; : &#39;hover:bg-base-200/50&#39;;
    
    newRow.innerHTML = `
        <td class="text-xs text-base-content p-1">
            <input type="text" placeholder="输入地址" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary" />
        </td>
        <td class="text-xs text-base-content p-1 hidden password-column">
            <input type="text" placeholder="输入锁具" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary" />
        </td>
        <td class="text-xs text-base-content p-1">
            <input type="text" placeholder="安装日期" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary" />
        </td>
        <td class="text-xs text-base-content p-1">
            <input type="text" placeholder="包工" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary" />
        </td>
        <td class="text-xs text-base-content p-1">
            <input type="text" placeholder="收工" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary" />
        </td>
        <td class="text-xs text-base-content p-1">
            <div class="flex gap-1 justify-center">
                <button class="btn btn-xs btn-info copy-row-btn" onclick="copyRowToNew(this)" title="复制此行">
                    <span class="iconify" data-icon="heroicons:document-duplicate" data-width="8"></span>
                </button>
                <button class="btn btn-xs btn-error delete-row-btn" onclick="deleteSpecificRow(this)" title="删除此行">
                    <span class="iconify" data-icon="heroicons:x-mark" data-width="8"></span>
                </button>
            </div>
        </td>
    `;
    
    tbody.appendChild(newRow);
    
    const newInputs = newRow.querySelectorAll(&#39;input[type="text"]&#39;);
    newInputs.forEach(input => {
        input.readOnly = !isUnlocked;
        if (isUnlocked) {
            input.classList.remove(&#39;cursor-default&#39;);
            input.classList.add(&#39;cursor-text&#39;);
        } else {
            input.classList.add(&#39;cursor-default&#39;);
            input.classList.remove(&#39;cursor-text&#39;);
        }
    });
    
    updateDeleteButtonsVisibility();
}

function deleteLastRow() {
    if (!isUnlocked) return;
    
    const tbody = document.querySelector(&#39;.table tbody&#39;);
    if (!tbody) return;
    
    const rows = tbody.querySelectorAll(&#39;tr&#39;);
    if (rows.length > 1) {
        rows[rows.length - 1].remove();
        updateRowColors();
    }
    
    updateDeleteButtonsVisibility();
}

function deleteSpecificRow(button) {
    if (!isUnlocked) return;
    
    const row = button.closest(&#39;tr&#39;);
    const tbody = document.querySelector(&#39;.table tbody&#39;);
    
    if (!row || !tbody) return;
    
    const totalRows = tbody.querySelectorAll(&#39;tr&#39;).length;
    if (totalRows <= 1) {
        alert(&#39;至少需要保留一行数据&#39;);
        return;
    }
    
    row.style.transition = &#39;opacity 0.3s ease, transform 0.3s ease&#39;;
    row.style.opacity = &#39;0&#39;;
    row.style.transform = &#39;translateX(-20px)&#39;;
    
    setTimeout(() => {
        row.remove();
        updateRowColors();
        updateDeleteButtonsVisibility();
    }, 300);
}

function copyRowToNew(button) {
    if (!isUnlocked) return;
    
    const sourceRow = button.closest(&#39;tr&#39;);
    const tbody = document.querySelector(&#39;.table tbody&#39;);
    
    if (!sourceRow || !tbody) return;
    
    const sourceInputs = sourceRow.querySelectorAll(&#39;input[type="text"]&#39;);
    const sourceData = [];
    sourceInputs.forEach(input => {
        sourceData.push(input.value);
    });
    
    const existingRows = tbody.querySelectorAll(&#39;tr&#39;);
    const isEvenRow = existingRows.length % 2 === 0;
    
    const newRow = document.createElement(&#39;tr&#39;);
    newRow.className = isEvenRow ? &#39;hover:bg-base-200/50 bg-base-50&#39; : &#39;hover:bg-base-200/50&#39;;
    
    newRow.innerHTML = `
        <td class="text-xs text-base-content p-1">
            <input type="text" value="${sourceData[0] || &#39;&#39;}" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary" />
        </td>
        <td class="text-xs text-base-content p-1 hidden password-column">
            <input type="text" value="${sourceData[1] || &#39;&#39;}" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary" />
        </td>
        <td class="text-xs text-base-content p-1">
            <input type="text" value="" placeholder="安装日期" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary" />
        </td>
        <td class="text-xs text-base-content p-1">
            <input type="text" value="${sourceData[3] || &#39;&#39;}" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary" />
        </td>
        <td class="text-xs text-base-content p-1">
            <input type="text" value="${sourceData[4] || &#39;&#39;}" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary" />
        </td>
        <td class="text-xs text-base-content p-1">
            <div class="flex gap-1 justify-center">
                <button class="btn btn-xs btn-info copy-row-btn" onclick="copyRowToNew(this)" title="复制此行">
                    <span class="iconify" data-icon="heroicons:document-duplicate" data-width="8"></span>
                </button>
                <button class="btn btn-xs btn-error delete-row-btn" onclick="deleteSpecificRow(this)" title="删除此行">
                    <span class="iconify" data-icon="heroicons:x-mark" data-width="8"></span>
                </button>
            </div>
        </td>
    `;
    
    sourceRow.insertAdjacentElement(&#39;afterend&#39;, newRow);
    
    const newInputs = newRow.querySelectorAll(&#39;input[type="text"]&#39;);
    newInputs.forEach(input => {
        input.readOnly = !isUnlocked;
        if (isUnlocked) {
            input.classList.remove(&#39;cursor-default&#39;);
            input.classList.add(&#39;cursor-text&#39;);
        } else {
            input.classList.add(&#39;cursor-default&#39;);
            input.classList.remove(&#39;cursor-text&#39;);
        }
    });
    
    updateRowColors();
    updateDeleteButtonsVisibility();
    
    const installDateInput = newInputs[2];
    if (installDateInput) {
        installDateInput.focus();
    }
}

function updateRowColors() {
    const tbody = document.querySelector(&#39;.table tbody&#39;);
    if (!tbody) return;
    
    const rows = tbody.querySelectorAll(&#39;tr&#39;);
    rows.forEach((row, index) => {
        row.className = index % 2 === 1 ? &#39;hover:bg-base-200/50 bg-base-50&#39; : &#39;hover:bg-base-200/50&#39;;
    });
}

function clearAllData() {
    if (!isUnlocked) {
        alert(&#39;请先解锁表格才能清空数据&#39;);
        return;
    }
    
    if (!confirm(&#39;确定要清空所有数据吗？此操作不可撤销。&#39;)) {
        return;
    }
    
    const tbody = document.querySelector(&#39;.table tbody&#39;);
    if (!tbody) return;
    
    tbody.innerHTML = &#39;&#39;;
    
    const newRow = document.createElement(&#39;tr&#39;);
    newRow.className = &#39;hover:bg-base-200/50&#39;;
    
    newRow.innerHTML = `
        <td class="text-xs text-base-content p-1">
            <input type="text" placeholder="输入地址" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary" />
        </td>
        <td class="text-xs text-base-content p-1 hidden password-column">
            <input type="text" placeholder="输入锁具" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary" />
        </td>
        <td class="text-xs text-base-content p-1">
            <input type="text" placeholder="安装日期" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary" />
        </td>
        <td class="text-xs text-base-content p-1">
            <input type="text" placeholder="包工" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary" />
        </td>
        <td class="text-xs text-base-content p-1">
            <input type="text" placeholder="收工" class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary" />
        </td>
        <td class="text-xs text-base-content p-1">
            <div class="flex gap-1 justify-center">
                <button class="btn btn-xs btn-info copy-row-btn hidden" onclick="copyRowToNew(this)" title="复制此行">
                    <span class="iconify" data-icon="heroicons:document-duplicate" data-width="8"></span>
                </button>
                <button class="btn btn-xs btn-error delete-row-btn hidden" onclick="deleteSpecificRow(this)" title="删除此行">
                    <span class="iconify" data-icon="heroicons:x-mark" data-width="8"></span>
                </button>
            </div>
        </td>
    `;
    
    tbody.appendChild(newRow);
    
    const newInputs = newRow.querySelectorAll(&#39;input[type="text"]&#39;);
    newInputs.forEach(input => {
        input.readOnly = !isUnlocked;
        if (isUnlocked) {
            input.classList.remove(&#39;cursor-default&#39;);
            input.classList.add(&#39;cursor-text&#39;);
        } else {
            input.classList.add(&#39;cursor-default&#39;);
            input.classList.remove(&#39;cursor-text&#39;);
        }
    });
    
    updateDeleteButtonsVisibility();
    localStorage.removeItem(localStorageKey);
    alert(&#39;所有数据已清空&#39;);
}

function extractTableData() {
    const tableRows = document.querySelectorAll(&#39;.table tbody tr&#39;);
    const data = [];
    
    tableRows.forEach(row => {
        const inputs = row.querySelectorAll(&#39;input[type="text"]&#39;);
        const rowData = [];
        inputs.forEach(input => {
            rowData.push(input.value);
        });
        data.push(rowData);
    });
    
    return data;
}

function exportData() {
    // 检查是否已解锁
    if (!isUnlocked) {
        alert(&#39;请先输入密码解锁才能导出数据&#39;);
        return;
    }
    
    const exportBtn = document.getElementById(&#39;exportBtn&#39;);
    exportBtn.disabled = true;
    exportBtn.innerHTML = &#39;<span class="iconify animate-spin" data-icon="heroicons:arrow-path" data-width="10"></span>&#39;;
    
    try {
        const tableData = extractTableData();
        const exportData = {
            data: tableData,
            timestamp: Date.now(),
            version: &#39;1.0&#39;,
            headers: [&#39;地址&#39;, &#39;密码&#39;, &#39;安装日期&#39;, &#39;包工&#39;, &#39;收工&#39;]
        };
        
        const dataStr = JSON.stringify(exportData, null, 2);
        const dataBlob = new Blob([dataStr], { type: &#39;application/json&#39; });
        
        const link = document.createElement(&#39;a&#39;);
        link.href = URL.createObjectURL(dataBlob);
        link.download = `dwoody_report_${new Date().toISOString().split(&#39;T&#39;)[0]}.json`;
        
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        
        alert(&#39;数据导出完成！&#39;);
        
    } catch (error) {
        console.error(&#39;Export failed:&#39;, error);
        alert(&#39;导出失败: &#39; + error.message);
    } finally {
        exportBtn.disabled = false;
        exportBtn.innerHTML = &#39;<span class="iconify" data-icon="heroicons:arrow-down-tray" data-width="10"></span><span class="text-xs">导出</span>&#39;;
    }
}

function triggerFileImport() {
    // 检查是否已解锁
    if (!isUnlocked) {
        alert(&#39;请先输入密码解锁才能导入数据&#39;);
        return;
    }
    
    const fileInput = document.getElementById(&#39;importFileInput&#39;);
    if (!fileInput) {
        alert(&#39;系统错误：文件输入功能不可用&#39;);
        return;
    }
    
    if (!confirm(&#39;确定要导入数据文件吗？\n\n支持格式：JSON、CSV\n导入前会备份当前数据&#39;)) {
        return;
    }
    
    fileInput.value = &#39;&#39;;
    fileInput.click();
}

function handleSecureFileImport(event) {
    const file = event.target.files[0];
    const importBtn = document.getElementById(&#39;importBtn&#39;);
    
    if (!file) return;
    
    importBtn.disabled = true;
    importBtn.innerHTML = &#39;<span class="iconify animate-spin" data-icon="heroicons:arrow-path" data-width="10"></span>&#39;;
    
    const currentDataBackup = extractTableData();
    
    const reader = new FileReader();
    
    reader.onload = function(e) {
        try {
            const content = e.target.result;
            let importData;
            
            if (file.name.toLowerCase().endsWith(&#39;.json&#39;)) {
                importData = JSON.parse(content);
                if (!importData.data || !Array.isArray(importData.data)) {
                    throw new Error(&#39;JSON文件格式无效&#39;);
                }
                loadDataIntoTable(importData.data);
            } else if (file.name.toLowerCase().endsWith(&#39;.csv&#39;)) {
                const lines = content.split(&#39;\n&#39;).filter(line => line.trim());
                const data = [];
                for (let i = 1; i < lines.length; i++) {
                    const cells = lines[i].split(&#39;,&#39;).map(cell => cell.trim().replace(/^"|"$/g, &#39;&#39;));
                    if (cells.length >= 5) {
                        data.push(cells.slice(0, 5));
                    }
                }
                if (data.length === 0) {
                    throw new Error(&#39;CSV文件中没有有效数据&#39;);
                }
                loadDataIntoTable(data);
            } else {
                throw new Error(&#39;不支持的文件格式&#39;);
            }
            
            alert(`导入成功！已导入数据`);
            
            if (currentView === &#39;calendar&#39;) {
                updateCalendarData();
            }
            
        } catch (error) {
            console.error(&#39;导入失败:&#39;, error);
            if (currentDataBackup &amp;&amp; currentDataBackup.length > 0) {
                loadDataIntoTable(currentDataBackup);
            }
            alert(`导入失败：${error.message}`);
        } finally {
            importBtn.disabled = false;
            importBtn.innerHTML = &#39;<span class="iconify" data-icon="heroicons:arrow-up-tray" data-width="10"></span><span class="text-xs">导入</span>&#39;;
            event.target.value = &#39;&#39;;
        }
    };
    
    reader.onerror = function() {
        alert(&#39;文件读取失败&#39;);
        importBtn.disabled = false;
        importBtn.innerHTML = &#39;<span class="iconify" data-icon="heroicons:arrow-up-tray" data-width="10"></span><span class="text-xs">导入</span>&#39;;
        event.target.value = &#39;&#39;;
    };
    
    reader.readAsText(file, &#39;UTF-8&#39;);
}

function loadDataIntoTable(data) {
    const tbody = document.querySelector(&#39;.table tbody&#39;);
    if (!tbody) return;
    
    tbody.innerHTML = &#39;&#39;;
    
    data.forEach((rowData, index) => {
        const isEvenRow = index % 2 === 1;
        const newRow = document.createElement(&#39;tr&#39;);
        newRow.className = isEvenRow ? &#39;hover:bg-base-200/50 bg-base-50&#39; : &#39;hover:bg-base-200/50&#39;;
        
        const cells = rowData.slice(0, 5);
        while (cells.length < 5) {
            cells.push(&#39;&#39;);
        }
        
        newRow.innerHTML = `
            <td class="text-xs text-base-content p-1">
                <input type="text" value="${cells[0] || &#39;&#39;}" ${!isUnlocked ? &#39;readonly&#39; : &#39;&#39;} class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary" />
            </td>
            <td class="text-xs text-base-content p-1 hidden password-column">
                <input type="text" value="${cells[1] || &#39;&#39;}" ${!isUnlocked ? &#39;readonly&#39; : &#39;&#39;} class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary" />
            </td>
            <td class="text-xs text-base-content p-1">
                <input type="text" value="${cells[2] || &#39;&#39;}" ${!isUnlocked ? &#39;readonly&#39; : &#39;&#39;} class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary" />
            </td>
            <td class="text-xs text-base-content p-1">
                <input type="text" value="${cells[3] || &#39;&#39;}" ${!isUnlocked ? &#39;readonly&#39; : &#39;&#39;} class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary" />
            </td>
            <td class="text-xs text-base-content p-1">
                <input type="text" value="${cells[4] || &#39;&#39;}" ${!isUnlocked ? &#39;readonly&#39; : &#39;&#39;} class="input input-xs w-full bg-transparent border-none p-1 text-xs focus:bg-base-100 focus:border-primary" />
            </td>
            <td class="text-xs text-base-content p-1">
                <div class="flex gap-1 justify-center">
                    <button class="btn btn-xs btn-info copy-row-btn ${!isUnlocked ? &#39;hidden&#39; : &#39;&#39;}" onclick="copyRowToNew(this)" title="复制此行">
                        <span class="iconify" data-icon="heroicons:document-duplicate" data-width="8"></span>
                    </button>
                    <button class="btn btn-xs btn-error delete-row-btn ${!isUnlocked || data.length <= 1 ? &#39;hidden&#39; : &#39;&#39;}" onclick="deleteSpecificRow(this)" title="删除此行">
                        <span class="iconify" data-icon="heroicons:x-mark" data-width="8"></span>
                    </button>
                </div>
            </td>
        `;
        
        tbody.appendChild(newRow);
    });
    
    updateDeleteButtonsVisibility();
}

function saveDataToLocal() {
    // 检查是否已解锁
    if (!isUnlocked) {
        alert(&#39;请先输入密码解锁才能保存数据&#39;);
        return;
    }
    
    try {
        const saveBtn = document.getElementById(&#39;saveBtn&#39;);
        saveBtn.disabled = true;
        saveBtn.innerHTML = &#39;<span class="iconify animate-spin" data-icon="heroicons:arrow-path" data-width="10"></span>&#39;;
        
        const tableData = extractTableData();
        
        if (tableData.length === 0) {
            alert(&#39;没有数据可保存&#39;);
            return;
        }
        
        const saveData = {
            data: tableData,
            timestamp: Date.now(),
            version: &#39;1.0&#39;,
            saveDate: new Date().toLocaleString(&#39;zh-CN&#39;),
            rowCount: tableData.length,
            headers: [&#39;地址&#39;, &#39;密码&#39;, &#39;安装日期&#39;, &#39;包工&#39;, &#39;收工&#39;]
        };
        
        localStorage.setItem(localStorageKey, JSON.stringify(saveData));
        
        const metadata = {
            timestamp: saveData.timestamp,
            saveDate: saveData.saveDate,
            rowCount: saveData.rowCount,
            version: saveData.version
        };
        localStorage.setItem(localStorageMetaKey, JSON.stringify(metadata));
        
        updateStorageStatus();
        alert(`保存成功！已保存 ${tableData.length} 行数据`);
        
    } catch (error) {
        console.error(&#39;保存失败:&#39;, error);
        alert(`保存失败：${error.message}`);
    } finally {
        const saveBtn = document.getElementById(&#39;saveBtn&#39;);
        saveBtn.disabled = false;
        saveBtn.innerHTML = &#39;<span class="iconify" data-icon="heroicons:bookmark" data-width="10"></span><span class="text-xs">保存</span>&#39;;
    }
}

function loadDataFromLocal() {
    try {
        const loadBtn = document.getElementById(&#39;loadBtn&#39;);
        loadBtn.disabled = true;
        loadBtn.innerHTML = &#39;<span class="iconify animate-spin" data-icon="heroicons:arrow-path" data-width="10"></span>&#39;;
        
        const savedDataStr = localStorage.getItem(localStorageKey);
        if (!savedDataStr) {
            alert(&#39;没有找到保存的数据&#39;);
            return;
        }
        
        const savedData = JSON.parse(savedDataStr);
        
        if (!savedData || !savedData.data || !Array.isArray(savedData.data)) {
            throw new Error(&#39;保存的数据格式无效&#39;);
        }
        
        const currentData = extractTableData();
        const hasCurrentData = currentData.some(row => row.some(cell => cell &amp;&amp; cell.trim()));
        
        if (hasCurrentData) {
            if (!confirm(`当前表格有数据，读取将覆盖现有内容\n\n保存的数据：${savedData.rowCount || savedData.data.length} 行\n保存时间：${savedData.saveDate || &#39;未知&#39;}\n\n确定继续吗？`)) {
                return;
            }
        }
        
        loadDataIntoTable(savedData.data);
        updateStorageStatus();
        alert(`读取成功！已读取 ${savedData.data.length} 行数据`);
        
        if (currentView === &#39;calendar&#39;) {
            updateCalendarData();
        }
        
    } catch (error) {
        console.error(&#39;读取失败:&#39;, error);
        alert(`读取失败：${error.message}`);
    } finally {
        const loadBtn = document.getElementById(&#39;loadBtn&#39;);
        loadBtn.disabled = false;
        loadBtn.innerHTML = &#39;<span class="iconify" data-icon="heroicons:folder-open" data-width="10"></span><span class="text-xs">读取</span>&#39;;
    }
}

function checkLocalStorageStatus() {
    updateStorageStatus();
}

function updateStorageStatus() {
    const storageStatus = document.getElementById(&#39;storageStatus&#39;);
    if (!storageStatus) return;
    
    try {
        const savedDataStr = localStorage.getItem(localStorageKey);
        
        if (!savedDataStr) {
            storageStatus.innerHTML = &#39;<span class="text-info">本地存储：未检测到数据</span>&#39;;
            return;
        }
        
        const savedData = JSON.parse(savedDataStr);
        const rowCount = savedData.rowCount || (savedData.data ? savedData.data.length : 0);
        const saveDate = savedData.saveDate || &#39;未知时间&#39;;
        
        storageStatus.innerHTML = `<span class="text-success">✅ 本地存储：${rowCount} 行 (${saveDate})</span>`;
        
    } catch (error) {
        console.error(&#39;检查存储状态失败:&#39;, error);
        storageStatus.innerHTML = &#39;<span class="text-warning">⚠️ 本地存储：状态异常</span>&#39;;
    }
}

function switchToTableView() {
    currentView = &#39;table&#39;;
    document.getElementById(&#39;calendarSection&#39;).classList.add(&#39;hidden&#39;);
    document.getElementById(&#39;tableSection&#39;).classList.remove(&#39;hidden&#39;);
    document.getElementById(&#39;tableControls&#39;).classList.remove(&#39;hidden&#39;);
    
    document.getElementById(&#39;tableViewBtn&#39;).classList.remove(&#39;btn-outline&#39;);
    document.getElementById(&#39;tableViewBtn&#39;).classList.add(&#39;btn-primary&#39;);
    document.getElementById(&#39;calendarViewBtn&#39;).classList.add(&#39;btn-outline&#39;);
    document.getElementById(&#39;calendarViewBtn&#39;).classList.remove(&#39;btn-primary&#39;);
}

function switchToCalendarView() {
    currentView = &#39;calendar&#39;;
    document.getElementById(&#39;calendarSection&#39;).classList.remove(&#39;hidden&#39;);
    document.getElementById(&#39;tableSection&#39;).classList.add(&#39;hidden&#39;);
    document.getElementById(&#39;tableControls&#39;).classList.add(&#39;hidden&#39;);
    
    document.getElementById(&#39;calendarViewBtn&#39;).classList.remove(&#39;btn-outline&#39;);
    document.getElementById(&#39;calendarViewBtn&#39;).classList.add(&#39;btn-primary&#39;);
    document.getElementById(&#39;tableViewBtn&#39;).classList.add(&#39;btn-outline&#39;);
    document.getElementById(&#39;tableViewBtn&#39;).classList.remove(&#39;btn-primary&#39;);
    
    syncCalendarWithTableDates();
    initializeCalendar();
}

function getSingaporeHoliday(dateString) {
    const year = dateString.split(&#39;-&#39;)[0];
    let holidays = singaporeHolidays[year];
    
    if (!holidays) {
        holidays = [
            { date: `${year}-01-01`, name: &#39;元旦&#39;, nameEn: &#39;New Year\&#39;s Day&#39; },
            { date: `${year}-05-01`, name: &#39;劳动节&#39;, nameEn: &#39;Labour Day&#39; },
            { date: `${year}-08-09`, name: &#39;国庆节&#39;, nameEn: &#39;National Day&#39; },
            { date: `${year}-12-25`, name: &#39;圣诞节&#39;, nameEn: &#39;Christmas Day&#39; }
        ];
        singaporeHolidays[year] = holidays;
    }
    
    return holidays.find(holiday => holiday.date === dateString);
}

function parseDateString(dateString) {
    if (!dateString || dateString.trim() === &#39;&#39;) return null;
    
    let date = null;
    
    if (dateString.match(/^\d{4}-\d{2}-\d{2}$/)) {
        date = new Date(dateString + &#39;T00:00:00&#39;);
    } else if (dateString.match(/^\d{2}\/\d{2}\/\d{4}$/)) {
        const [day, month, year] = dateString.split(&#39;/&#39;);
        date = new Date(year, month - 1, day);
    } else {
        date = new Date(dateString);
    }
    
    return isNaN(date.getTime()) ? null : date;
}

function formatDateForDisplay(date) {
    if (!date) return &#39;&#39;;
    const year = date.getFullYear();
    const month = String(date.getMonth() + 1).padStart(2, &#39;0&#39;);
    const day = String(date.getDate()).padStart(2, &#39;0&#39;);
    return `${year}-${month}-${day}`;
}

function syncCalendarWithTableDates() {
    const installations = getInstallationData();
    const datesInTable = installations
        .map(inst => parseDateString(inst.installDate))
        .filter(date => date !== null);
    
    if (datesInTable.length > 0) {
        const earliestDate = new Date(Math.min(...datesInTable));
        currentCalendarDate = new Date(earliestDate.getFullYear(), earliestDate.getMonth(), 1);
    } else {
        currentCalendarDate = new Date();
    }
}

function initializeCalendar() {
    generateCalendar();
    updateCalendarData();
}

function generateCalendar() {
    const year = currentCalendarDate.getFullYear();
    const month = currentCalendarDate.getMonth();
    
    const monthNames = [&#39;1月&#39;, &#39;2月&#39;, &#39;3月&#39;, &#39;4月&#39;, &#39;5月&#39;, &#39;6月&#39;, 
                       &#39;7月&#39;, &#39;8月&#39;, &#39;9月&#39;, &#39;10月&#39;, &#39;11月&#39;, &#39;12月&#39;];
    document.getElementById(&#39;currentMonth&#39;).textContent = `${year}年${monthNames[month]}`;
    
    const firstDay = new Date(year, month, 1);
    const lastDay = new Date(year, month + 1, 0);
    const daysInMonth = lastDay.getDate();
    const startingDayOfWeek = firstDay.getDay();
    
    const calendarGrid = document.getElementById(&#39;calendarGrid&#39;);
    calendarGrid.innerHTML = &#39;&#39;;
    
    for (let i = 0; i < startingDayOfWeek; i++) {
        const emptyCell = document.createElement(&#39;div&#39;);
        emptyCell.className = &#39;p-1&#39;;
        calendarGrid.appendChild(emptyCell);
    }
    
    const today = new Date();
    for (let day = 1; day <= daysInMonth; day++) {
        const dayCell = document.createElement(&#39;div&#39;);
        const cellDate = new Date(year, month, day);
        const isToday = cellDate.toDateString() === today.toDateString();
        const dateString = formatDateForDisplay(cellDate);
        const holiday = getSingaporeHoliday(dateString);
        
        let cellClasses = &#39;p-1 text-xs text-center cursor-pointer rounded transition-all duration-200 relative flex flex-col items-center justify-start&#39;;
        if (isToday) {
            cellClasses += &#39; bg-accent text-accent-content font-bold calendar-today&#39;;
        } else if (holiday) {
            cellClasses += &#39; bg-error/20 text-error hover:bg-error/30 hover:scale-105 font-medium calendar-holiday&#39;;
        } else {
            cellClasses += &#39; bg-base-300 hover:bg-base-200 hover:scale-105&#39;;
        }
        
        dayCell.className = cellClasses;
        dayCell.onclick = () => selectDate(cellDate);
        
        const dayNumber = document.createElement(&#39;div&#39;);
        dayNumber.className = &#39;font-medium&#39;;
        dayNumber.textContent = day;
        dayCell.appendChild(dayNumber);
        
        if (holiday) {
            const holidayName = document.createElement(&#39;div&#39;);
            holidayName.className = &#39;text-xs leading-tight mt-1 text-center break-words&#39;;
            holidayName.style.fontSize = &#39;7px&#39;;
            holidayName.style.lineHeight = &#39;1.1&#39;;
            holidayName.textContent = holiday.name;
            dayCell.appendChild(holidayName);
        }
        
        let tooltipText = `${String(day).padStart(2, &#39;0&#39;)}/${String(month + 1).padStart(2, &#39;0&#39;)}/${year}`;
        if (holiday) {
            tooltipText += `\n🎉 ${holiday.name}`;
        }
        if (isUnlocked &amp;&amp; !holiday) {
            tooltipText += &#39;\n点击选择作为安装日期&#39;;
        } else if (holiday) {
            tooltipText += &#39;\n(公共假期)&#39;;
        }
        dayCell.title = tooltipText;
        
        calendarGrid.appendChild(dayCell);
    }
}

function updateCalendarData() {
    const installations = getInstallationData();
    const calendarCells = document.querySelectorAll(&#39;#calendarGrid > div&#39;);
    
    calendarCells.forEach((cell, index) => {
        if (cell.textContent &amp;&amp; cell.textContent.trim()) {
            const dayNumberElement = cell.querySelector(&#39;div&#39;);
            if (!dayNumberElement) return;
            
            const day = parseInt(dayNumberElement.textContent);
            const cellDate = new Date(currentCalendarDate.getFullYear(), currentCalendarDate.getMonth(), day);
            const dateString = formatDateForDisplay(cellDate);
            
            cell.classList.remove(&#39;bg-primary&#39;, &#39;text-primary-content&#39;, &#39;calendar-has-installation&#39;);
            if (!cell.classList.contains(&#39;bg-accent&#39;) &amp;&amp; !cell.classList.contains(&#39;bg-error/20&#39;)) {
                cell.classList.add(&#39;bg-base-300&#39;);
            }
            
            const existingIndicator = cell.querySelector(&#39;.installation-count&#39;);
            const existingAddresses = cell.querySelector(&#39;.installation-addresses&#39;);
            if (existingIndicator) existingIndicator.remove();
            if (existingAddresses) existingAddresses.remove();
            
            const holiday = getSingaporeHoliday(dateString);
            
            const dayInstallations = installations.filter(inst => {
                const instDate = parseDateString(inst.installDate);
                return instDate &amp;&amp; formatDateForDisplay(instDate) === dateString;
            });
            
            if (dayInstallations.length > 0) {
                cell.classList.remove(&#39;bg-base-300&#39;, &#39;bg-error/20&#39;);
                if (holiday) {
                    cell.classList.add(&#39;bg-gradient-to-br&#39;, &#39;from-primary&#39;, &#39;to-error/30&#39;, &#39;text-primary-content&#39;);
                } else {
                    cell.classList.add(&#39;bg-primary&#39;, &#39;text-primary-content&#39;, &#39;calendar-has-installation&#39;);
                }
                
                const addressContainer = document.createElement(&#39;div&#39;);
                addressContainer.className = &#39;installation-addresses text-xs mt-1 space-y-1 max-h-8 overflow-y-auto&#39;;
                
                dayInstallations.forEach((inst, index) => {
                    if (inst.address &amp;&amp; inst.address.trim()) {
                        const addressDiv = document.createElement(&#39;div&#39;);
                        addressDiv.className = &#39;text-xs leading-tight truncate&#39;;
                        const shortAddress = inst.address.length > 8 ? 
                            inst.address.substring(0, 8) + &#39;...&#39; : 
                            inst.address;
                        addressDiv.textContent = shortAddress;
                        addressDiv.title = inst.address;
                        addressContainer.appendChild(addressDiv);
                    }
                });
                
                if (dayInstallations.length > 1) {
                    const indicator = document.createElement(&#39;div&#39;);
                    indicator.className = &#39;installation-count text-xs font-bold bg-accent text-accent-content rounded-full w-3 h-3 flex items-center justify-center absolute -top-1 -right-1&#39;;
                    indicator.textContent = dayInstallations.length;
                    cell.style.position = &#39;relative&#39;;
                    cell.appendChild(indicator);
                }
                
                cell.appendChild(addressContainer);
                
                let tooltipText = `${dayInstallations.length} 个安装项目:\n`;
                dayInstallations.forEach((inst, index) => {
                    tooltipText += `${index + 1}. ${inst.address || &#39;未填写地址&#39;}\n`;
                    if (inst.lock &amp;&amp; (isUnlocked || (isContractorMode &amp;&amp; shouldShowLockForContractor(inst.subcontractor)))) {
                        tooltipText += `   锁具: ${inst.lock}\n`;
                    }
                });
                if (isUnlocked) {
                    tooltipText += &#39;\n点击查看详情或添加新项目&#39;;
                }
                cell.title = tooltipText;
            }
        }
    });
}

function getInstallationData() {
    const tableRows = document.querySelectorAll(&#39;.table tbody tr&#39;);
    const installations = [];
    
    tableRows.forEach(row => {
        if (row.style.display === &#39;none&#39;) {
            return;
        }
        
        const inputs = row.querySelectorAll(&#39;input[type="text"]&#39;);
        if (inputs.length >= 5) {
            const address = inputs[0].value.trim();
            const lock = inputs[1].value.trim();
            const installDate = inputs[2].value.trim();
            const subcontractor = inputs[3].value.trim();
            const designer = inputs[4].value.trim();
            
            if (address || lock || installDate || subcontractor || designer) {
                installations.push({
                    address,
                    lock,
                    installDate,
                    subcontractor,
                    designer
                });
            }
        }
    });
    
    return installations;
}

function selectDate(date) {
    const dateString = formatDateForDisplay(date);
    const installations = getInstallationData();
    const dayInstallations = installations.filter(inst => {
        const instDate = parseDateString(inst.installDate);
        return instDate &amp;&amp; formatDateForDisplay(instDate) === dateString;
    });
    
    const selectedDateInfo = document.getElementById(&#39;selectedDateInfo&#39;);
    const dateInstallations = document.getElementById(&#39;dateInstallations&#39;);
    
    if (isUnlocked) {
        autoFillDateIntoTable(dateString);
    }
    
    if (dayInstallations.length > 0) {
        selectedDateInfo.classList.remove(&#39;hidden&#39;);
        
        const formattedDate = `${String(date.getDate()).padStart(2, &#39;0&#39;)}/${String(date.getMonth() + 1).padStart(2, &#39;0&#39;)}/${date.getFullYear()}`;
        
        let installationsHTML = `<div class="font-medium mb-1">${formattedDate} (${dayInstallations.length} 个项目)</div>`;
        
        dayInstallations.forEach((inst, index) => {
            let lockInfo = &#39;&#39;;
            if (isUnlocked || (isContractorMode &amp;&amp; shouldShowLockForContractor(inst.subcontractor))) {
                lockInfo = `<div>锁具: ${inst.lock || &#39;未填写&#39;}</div>`;
            } else {
                lockInfo = `<div>锁具: ***</div>`;
            }
            
            installationsHTML += `
                <div class="p-2 bg-base-100 rounded border-l-2 border-primary">
                    <div class="font-medium text-xs">${inst.address || &#39;未填写地址&#39;}</div>
                    <div class="text-xs text-base-content/70 mt-1">
                        ${lockInfo}
                        <div>包工: ${inst.subcontractor || &#39;未填写&#39;}</div>
                        <div>收工: ${inst.designer || &#39;未填写&#39;}</div>
                    </div>
                </div>
            `;
        });
        
        dateInstallations.innerHTML = installationsHTML;
    } else {
        selectedDateInfo.classList.remove(&#39;hidden&#39;);
        const formattedDate = `${String(date.getDate()).padStart(2, &#39;0&#39;)}/${String(date.getMonth() + 1).padStart(2, &#39;0&#39;)}/${date.getFullYear()}`;
        
        let actionHTML = &#39;&#39;;
        if (isUnlocked) {
            actionHTML = `
                <div class="mt-2">
                    <button class="btn btn-xs btn-primary" onclick="addNewInstallationForDate(&#39;${dateString}&#39;)">
                        <span class="iconify" data-icon="heroicons:plus" data-width="8"></span>
                        <span class="text-xs">添加项目</span>
                    </button>
                </div>
            `;
        }
        
        dateInstallations.innerHTML = `
            <div class="font-medium mb-1">${formattedDate}</div>
            <div class="text-xs text-base-content/70">该日期没有安装项目</div>
            ${actionHTML}
        `;
    }
}

function changeMonth(direction) {
    currentCalendarDate.setMonth(currentCalendarDate.getMonth() + direction);
    generateCalendar();
    updateCalendarData();
    
    document.getElementById(&#39;selectedDateInfo&#39;).classList.add(&#39;hidden&#39;);
}

function autoFillDateIntoTable(dateString) {
    if (!isUnlocked) {
        alert(&#39;请先解锁表格才能自动填入日期&#39;);
        return;
    }
    
    const tableRows = document.querySelectorAll(&#39;.table tbody tr&#39;);
    let targetRow = null;
    
    for (let row of tableRows) {
        const inputs = row.querySelectorAll(&#39;input[type="text"]&#39;);
        const isEmpty = Array.from(inputs).every(input => !input.value.trim());
        if (isEmpty) {
            targetRow = row;
            break;
        }
    }
    
    if (!targetRow) {
        addTableRow();
        const newRows = document.querySelectorAll(&#39;.table tbody tr&#39;);
        targetRow = newRows[newRows.length - 1];
    }
    
    if (targetRow) {
        const inputs = targetRow.querySelectorAll(&#39;input[type="text"]&#39;);
        if (inputs.length >= 3) {
            inputs[2].value = dateString;
            inputs[2].focus();
            
            inputs[2].style.backgroundColor = &#39;rgba(59, 130, 246, 0.2)&#39;;
            setTimeout(() => {
                inputs[2].style.backgroundColor = &#39;&#39;;
            }, 2000);
            
            alert(`已将日期 ${dateString} 填入安装日期字段`);
            
            if (currentView === &#39;calendar&#39;) {
                setTimeout(() => {
                    switchToTableView();
                }, 1000);
            }
        }
    }
}

function addNewInstallationForDate(dateString) {
    if (!isUnlocked) {
        alert(&#39;请先解锁表格才能添加安装项目&#39;);
        return;
    }
    
    addTableRow();
    
    const tableRows = document.querySelectorAll(&#39;.table tbody tr&#39;);
    const newRow = tableRows[tableRows.length - 1];
    const inputs = newRow.querySelectorAll(&#39;input[type="text"]&#39;);
    
    if (inputs.length >= 3) {
        inputs[2].value = dateString;
        inputs[0].focus();
        
        newRow.style.backgroundColor = &#39;rgba(16, 185, 129, 0.1)&#39;;
        setTimeout(() => {
            newRow.style.backgroundColor = &#39;&#39;;
        }, 3000);
        
        alert(`已为 ${dateString} 创建新的安装项目`);
        switchToTableView();
    }
}

function shouldShowLockForContractor(subcontractorValue) {
    if (!isContractorMode || !currentContractor) {
        return false;
    }
    
    return subcontractorValue === currentContractor || subcontractorValue === &#39;&#39; || !subcontractorValue;
}

// 监听输入变化以更新日历
document.addEventListener(&#39;input&#39;, function(e) {
    if (e.target.matches(&#39;.table input[type="text"]&#39;) &amp;&amp; currentView === &#39;calendar&#39;) {
        clearTimeout(window.calendarUpdateTimeout);
        window.calendarUpdateTimeout = setTimeout(() => {
            updateCalendarData();
        }, 500);
    }
});

// 监听输入变化以更新包工模式的密码列显示
document.addEventListener(&#39;input&#39;, function(e) {
    if (e.target.matches(&#39;.table input[type="text"]&#39;)) {
        clearTimeout(window.calendarSyncTimeout);
        window.calendarSyncTimeout = setTimeout(() => {
            if (currentView === &#39;calendar&#39;) {
                syncCalendarWithTableDates();
                updateCalendarData();
            }
            
            if (isContractorMode &amp;&amp; currentContractor) {
                showPasswordColumns(&#39;contractor&#39;, currentContractor);
            }
        }, 1000);
    }
});

// 更新导入导出和保存按钮状态
function updateImportExportButtons() {
    const exportBtn = document.getElementById(&#39;exportBtn&#39;);
    const importBtn = document.getElementById(&#39;importBtn&#39;);
    const saveBtn = document.getElementById(&#39;saveBtn&#39;);
    
    if (exportBtn &amp;&amp; importBtn &amp;&amp; saveBtn) {
        if (isUnlocked) {
            // 管理员模式：启用所有功能
            exportBtn.disabled = false;
            importBtn.disabled = false;
            saveBtn.disabled = false;
            exportBtn.classList.remove(&#39;btn-disabled&#39;);
            importBtn.classList.remove(&#39;btn-disabled&#39;);
            saveBtn.classList.remove(&#39;btn-disabled&#39;);
            exportBtn.title = &#39;导出数据备份&#39;;
            importBtn.title = &#39;导入数据备份&#39;;
            saveBtn.title = &#39;保存到本地&#39;;
        } else {
            // 未解锁或包工模式：禁用导入导出和保存
            exportBtn.disabled = true;
            importBtn.disabled = true;
            saveBtn.disabled = true;
            exportBtn.classList.add(&#39;btn-disabled&#39;);
            importBtn.classList.add(&#39;btn-disabled&#39;);
            saveBtn.classList.add(&#39;btn-disabled&#39;);
            exportBtn.title = &#39;需要管理员密码才能导出数据&#39;;
            importBtn.title = &#39;需要管理员密码才能导入数据&#39;;
            saveBtn.title = &#39;需要管理员密码才能保存数据&#39;;
        }
    }
}
</script>
  

<script>
    setTimeout(() => {
      Holder.run({
        domain: "placehold.co"
      })
    }, 100)
  </script></body></html>'></iframe>
                    </div>
                  </div>

                </body>
                </html>
            